MemTotal:        3818912 kB
MemFree:          231660 kB
MemAvailable:    2077508 kB
Buffers:            2500 kB
Cached:          1997564 kB
SwapCached:           64 kB
Active:          2027804 kB
Inactive:        1195048 kB
Active(anon):     930472 kB
Inactive(anon):   316480 kB
Active(file):    1097332 kB
Inactive(file):   878568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096124 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:       1222900 kB
Mapped:           184668 kB
Shmem:             24096 kB
Slab:             214620 kB
SReclaimable:     148404 kB
SUnreclaim:        66216 kB
KernelStack:       12224 kB
PageTables:        31108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    5188788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16352 kB
VmallocChunk:   34359672832 kB
HardwareCorrupted:     0 kB
AnonHugePages:    356352 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
