Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_181
Extension-Name: blueocean
Specification-Title: Blue Ocean is a new project that rethinks the use
 r experience of Jenkins. Designed from the ground up for Jenkins Pipe
 line and compatible with Freestyle jobs, Blue Ocean reduces clutter a
 nd increases clarity for every member of your team.
Implementation-Title: blueocean
Implementation-Version: 1.10.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin
Plugin-Version: 1.10.1
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.10.1,blueocean-com
 mons:1.10.1,blueocean-config:1.10.1,blueocean-core-js:1.10.1,blueocea
 n-dashboard:1.10.1,blueocean-events:1.10.1,blueocean-git-pipeline:1.1
 0.1,blueocean-github-pipeline:1.10.1,blueocean-i18n:1.10.1,blueocean-
 jira:1.10.1,blueocean-jwt:1.10.1,blueocean-personalization:1.10.1,blu
 eocean-pipeline-api-impl:1.10.1,blueocean-pipeline-editor:1.10.1,blue
 ocean-rest-impl:1.10.1,blueocean-rest:1.10.1,blueocean-web:1.10.1,jen
 kins-design-language:1.10.1,blueocean-autofavorite:1.2.2,blueocean-di
 splay-url:2.2.0,pipeline-build-step:2.7,pipeline-milestone-step:1.3.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true

