Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: csanchez
Build-Jdk: 1.8.0_192
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.14.3
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.14.3
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:2.17,apache-httpcomponents-clie
 nt-4-api:4.5.5-3.0,cloudbees-folder:6.7,durable-task:1.28,jackson2-ap
 i:2.9.8,variant:1.1,kubernetes-credentials:0.4.0,pipeline-model-exten
 sions:1.3.4.1;resolution:=optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

