python
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 14645
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 38

All open files
==============
pipe:[283267]
pipe:[283269]
pipe:[283269]
/java/jre/lib/rt.jar
/home/jenkins/remoting.jar
/java/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/java/jre/lib/jce.jar
/java/jre/lib/ext/cldrdata.jar
/java/jre/lib/ext/localedata.jar
/home/jenkins/remoting/logs/remoting.log.0.lck
socket:[283291]
/home/jenkins/remoting/logs/remoting.log.0
/home/jenkins/remoting/jarCache/15/146C77EFFB573707E81A19C5D014FA.jar
/java/jre/lib/ext/sunec.jar
/java/jre/lib/ext/sunjce_provider.jar
/home/jenkins/remoting/jarCache/37/E5427196D65650CF3C42C210055645.jar
pipe:[283268]
/home/jenkins/remoting/jarCache/5D/3D3D8D88B3EB77C158091B47608F89.jar
/home/jenkins/remoting/jarCache/1F/010F383654E1F95625595B64691EA1.jar
/home/jenkins/remoting/jarCache/E2/DB61AFEAF868ABF5814EADCE114406.jar
/home/jenkins/remoting/jarCache/DB/8A4DF2E81A8CAD5CE8FFDC86EB96D0.jar
/home/jenkins/remoting/jarCache/F3/D242560AF5B707558485E723CB0CCF.jar
/home/jenkins/remoting/jarCache/07/CD183046FE78B1C5F7378CE0C39BF9.jar
/home/jenkins/remoting/jarCache/F2/84FCC8C54FBFD68EF9E319A863DC13.jar
/home/jenkins/remoting/jarCache/68/275882C8D31CAC88CDDAFAD86DA00E.jar
/home/jenkins/remoting/jarCache/52/2E6E3E1C7BC42C922CB96F9827053E.jar
/home/jenkins/remoting/jarCache/19/2B53A415B3FC7F42097EDFBF635268.jar
/home/jenkins/support/all_2020-03-27_14.25.44.log
/home/jenkins/remoting/jarCache/21/06F1EF0FB710683187C98FE4AA61C3.jar
/home/jenkins/remoting/jarCache/10/D6706954D98E54D3BBC6FC9632E8C8.jar
/home/jenkins/remoting/jarCache/C2/6DEE0DB71344F5159FEBFCD6E52613.jar
null
/home/jenkins/remoting/jarCache/9E/2AF9045A0E0FBF520FE664585A9E4F.jar

