===== Trust Manager 0 =====
It is an X.509 Trust Manager containing 95 certificates:
CN=Entrust Root Certification Authority - EC1, OU="(c) 2012 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=SecureTrust CA, O=SecureTrust Corporation, C=US
CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=IdenTrust Public Sector Root CA 1, O=IdenTrust, C=US
OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Entrust.net
CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=QuoVadis Root CA 2 G3, O=QuoVadis Limited, C=BM
CN=TeliaSonera Root CA v1, O=TeliaSonera
CN=DigiCert Trusted Root G4, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=thawte Primary Root CA, OU="(c) 2006 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
CN=Go Daddy Root Certificate Authority - G2, O="GoDaddy.com, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=GeoTrust Primary Certification Authority, O=GeoTrust Inc., C=US
CN=VeriSign Class 3 Public Primary Certification Authority - G4, OU="(c) 2007 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
CN=DigiCert Assured ID Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 3 Public Primary Certification Authority - G2, O="VeriSign, Inc.", C=US
OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
CN=AffirmTrust Commercial, O=AffirmTrust, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R6
CN=Amazon Root CA 4, O=Amazon, C=US
CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto Technologies S.A., C=PL
CN=Certum CA, O=Unizeto Sp. z o.o., C=PL
CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
CN=DST Root CA X3, O=Digital Signature Trust Co.
CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
CN=Sonera Class2 CA, O=Sonera, C=FI
CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
CN=DigiCert Assured ID Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=GeoTrust Primary Certification Authority - G2, OU=(c) 2007 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
CN=IdenTrust Commercial Root CA 1, O=IdenTrust, C=US
CN=QuoVadis Root CA 2, O=QuoVadis Limited, C=BM
CN=D-TRUST Root Class 3 CA 2 2009, O=D-Trust GmbH, C=DE
CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
CN=COMODO ECC Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
CN=ISRG Root X1, O=Internet Security Research Group, C=US
OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 2 Public Primary Certification Authority - G2, O="VeriSign, Inc.", C=US
CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
CN=VeriSign Class 3 Public Primary Certification Authority - G5, OU="(c) 2006 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=QuoVadis Root CA 3, O=QuoVadis Limited, C=BM
CN=GeoTrust Universal CA, O=GeoTrust Inc., C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R3
CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
CN=Thawte Timestamping CA, OU=Thawte Certification, O=Thawte, L=Durbanville, ST=Western Cape, C=ZA
CN=Amazon Root CA 3, O=Amazon, C=US
CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
CN=Chambers of Commerce Root, OU=http://www.chambersign.org, O=AC Camerfirma SA CIF A82743287, C=EU
CN=Swisscom Root CA 2, OU=Digital Certificate Services, O=Swisscom, C=ch
CN=QuoVadis Root CA 3 G3, O=QuoVadis Limited, C=BM
CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
CN=Actalis Authentication Root CA, O=Actalis S.p.A./03358520967, L=Milan, C=IT
CN=UTN-USERFirst-Object, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
CN=AffirmTrust Networking, O=AffirmTrust, C=US
OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
CN=AffirmTrust Premium, O=AffirmTrust, C=US
CN=LuxTrust Global Root, O=LuxTrust s.a., C=LU
CN=QuoVadis Root Certification Authority, OU=Root Certification Authority, O=QuoVadis Limited, C=BM
CN=Buypass Class 3 Root CA, O=Buypass AS-983163327, C=NO
CN=GeoTrust Primary Certification Authority - G3, OU=(c) 2008 GeoTrust Inc. - For authorized use only, O=GeoTrust Inc., C=US
CN=thawte Primary Root CA - G2, OU="(c) 2007 thawte, Inc. - For authorized use only", O="thawte, Inc.", C=US
CN=LuxTrust Global Root 2, O=LuxTrust S.A., C=LU
CN=VeriSign Universal Root Certification Authority, OU="(c) 2008 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSign, Inc.", C=US
CN=Chambers of Commerce Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
CN=Entrust Root Certification Authority - G2, OU="(c) 2009 Entrust, Inc. - for authorized use only", OU=See www.entrust.net/legal-terms, O="Entrust, Inc.", C=US
CN=Amazon Root CA 1, O=Amazon, C=US
CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
CN=Amazon Root CA 2, O=Amazon, C=US
CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R4
CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=Global Chambersign Root - 2008, O=AC Camerfirma S.A., SERIALNUMBER=A82743287, L=Madrid (see current address at www.camerfirma.com/address), C=EU
CN=thawte Primary Root CA - G3, OU="(c) 2008 thawte, Inc. - For authorized use only", OU=Certification Services Division, O="thawte, Inc.", C=US
CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=Greater Manchester, C=GB
CN=DigiCert Global Root G3, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=GTE CyberTrust Global Root, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
EMAILADDRESS=premium-server@thawte.com, CN=Thawte Premium Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=Western Cape, C=ZA
CN=AffirmTrust Premium ECC, O=AffirmTrust, C=US
CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
CN=SwissSign Platinum CA - G2, O=SwissSign AG, C=CH
CN=KEYNECTIS ROOT CA, OU=ROOT, O=KEYNECTIS, C=FR
CN=DigiCert Global Root G2, OU=www.digicert.com, O=DigiCert Inc, C=US
CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5

