#Fri Mar 27 14:25:58 UTC 2020
awt.toolkit=sun.awt.X11.XToolkit
file.encoding=ANSI_X3.4-1968
file.encoding.pkg=sun.io
file.separator=/
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=remoting.jar
java.class.version=52.0
java.endorsed.dirs=/java/jre/lib/endorsed
java.ext.dirs=/java/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/java/jre
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_241-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_241
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.241-b07
jna.loaded=true
jna.platform.library.path=/usr/lib/x86_64-linux-gnu\:/lib/x86_64-linux-gnu\:/lib64\:/usr/lib\:/lib\:/usr/local/lib
jnidispatch.path=/tmp/jna--1712433994/jna7136250020890232172.tmp
line.separator=\n
os.arch=amd64
os.name=Linux
os.version=3.10.0-1062.18.1.el7.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/java/jre/lib/resources.jar\:/java/jre/lib/rt.jar\:/java/jre/lib/sunrsasign.jar\:/java/jre/lib/jsse.jar\:/java/jre/lib/jce.jar\:/java/jre/lib/charsets.jar\:/java/jre/lib/jfr.jar\:/java/jre/classes
sun.boot.library.path=/java/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=remoting.jar -workDir /home/jenkins -jar-cache /home/jenkins/remoting/jarCache
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=ANSI_X3.4-1968
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/home/jenkins
user.home=/home/jenkins
user.language=en
user.name=jenkins
user.timezone=Etc/UTC
