COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
HOME=/var/jenkins_home
HOSTNAME=b2fbbbd91624
JAVA_DEBIAN_VERSION=8u181-b13-2~deb9u1
JAVA_HOME=/docker-java-home
JAVA_VERSION=8u181
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_VERSION=2.150.3
LANG=C.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
SHLVL=0
