Jenkins
======

core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 14645
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) unlimited
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Open File Descriptor Count: 753

All open files
==============
pipe:[302209]
pipe:[302210]
pipe:[302211]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/cldrdata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/dnsns.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/icedtea-sound.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/jaccess.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/localedata.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/nashorn.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunec.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunjce_provider.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/sunpkcs11.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext/zipfs.jar
/usr/share/jenkins/jenkins.war
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar
/dev/random
/dev/urandom
/dev/random
/dev/random
/dev/urandom
/dev/urandom
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar
/tmp/winstone2263543642690799380.jar
/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar
/var/jenkins_home/war/WEB-INF/lib/access-modifier-annotation-1.14.jar
socket:[305521]
/var/jenkins_home/war/WEB-INF/lib/acegi-security-1.0.7.jar
/var/jenkins_home/war/WEB-INF/lib/activation-1.1.1-hudson-1.jar
/var/jenkins_home/war/WEB-INF/lib/akuma-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/annotation-indexer-1.12.jar
/var/jenkins_home/war/WEB-INF/lib/ant-1.9.2.jar
/var/jenkins_home/war/WEB-INF/lib/ant-launcher-1.9.2.jar
/var/jenkins_home/war/WEB-INF/lib/antlr-2.7.6.jar
/var/jenkins_home/war/WEB-INF/lib/aopalliance-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/args4j-2.0.31.jar
/var/jenkins_home/war/WEB-INF/lib/asm-5.0.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-analysis-5.0.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-commons-5.0.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-tree-5.0.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm-util-5.0.3.jar
/var/jenkins_home/war/WEB-INF/lib/asm5-5.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/asm6-6.2.jar
/var/jenkins_home/war/WEB-INF/lib/bootstrap-1.3.2-core-assets.jar
/var/jenkins_home/war/WEB-INF/lib/bridge-method-annotation-1.13.jar
/var/jenkins_home/war/WEB-INF/lib/bytecode-compatibility-transformer-2.0-beta-2.jar
/var/jenkins_home/war/WEB-INF/lib/cli-2.150.3.jar
/var/jenkins_home/war/WEB-INF/lib/commons-beanutils-1.8.3.jar
/var/jenkins_home/war/WEB-INF/lib/commons-codec-1.9.jar
/var/jenkins_home/war/WEB-INF/lib/commons-collections-3.2.2.jar
/var/jenkins_home/war/WEB-INF/lib/commons-compress-1.10.jar
/var/jenkins_home/war/WEB-INF/lib/commons-digester-2.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-discovery-0.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-fileupload-1.3.1-jenkins-2.jar
/var/jenkins_home/war/WEB-INF/lib/commons-httpclient-3.1-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-io-2.4.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-1.1-jenkins-20120928.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-define-1.0.1-hudson-20071021.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-fmt-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jelly-tags-xml-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/commons-jexl-1.1-jenkins-20111212.jar
/var/jenkins_home/war/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/war/WEB-INF/lib/constant-pool-scanner-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/crypto-util-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/dom4j-1.6.1-jenkins-4.jar
/var/jenkins_home/war/WEB-INF/lib/eddsa-0.2.0.jar
/var/jenkins_home/war/WEB-INF/lib/embedded_su4j-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/ezmorph-1.0.6.jar
/var/jenkins_home/war/WEB-INF/lib/groovy-all-2.4.12.jar
/var/jenkins_home/war/WEB-INF/lib/guava-11.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/guice-4.0.jar
/var/jenkins_home/war/WEB-INF/lib/hamcrest-core-1.3.jar
/var/jenkins_home/war/WEB-INF/lib/handlebars-1.1.1-core-assets.jar
/var/jenkins_home/war/WEB-INF/lib/icon-set-1.0.5.jar
/var/jenkins_home/war/WEB-INF/lib/instance-identity-2.2.jar
/var/jenkins_home/war/WEB-INF/lib/j-interop-2.0.6-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/j-interopdeps-2.0.6-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/jansi-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/war/WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
/var/jenkins_home/war/WEB-INF/lib/jaxen-1.1-beta-11.jar
/var/jenkins_home/war/WEB-INF/lib/jbcrypt-1.0.0.jar
/var/jenkins_home/war/WEB-INF/lib/jcifs-1.3.17-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/jenkins_home/war/WEB-INF/lib/jcommon-1.0.12.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-core-2.150.3.jar
/var/jenkins_home/war/WEB-INF/lib/jenkins-stapler-support-1.0.jar
/var/jenkins_home/war/WEB-INF/lib/jffi-1.2.16-native.jar
/var/jenkins_home/war/WEB-INF/lib/jffi-1.2.17.jar
/var/jenkins_home/war/WEB-INF/lib/jfreechart-1.0.9.jar
/var/jenkins_home/war/WEB-INF/lib/jline-2.12.jar
/var/jenkins_home/war/WEB-INF/lib/jmdns-3.4.0-jenkins-3.jar
/var/jenkins_home/war/WEB-INF/lib/jna-4.5.2.jar
/var/jenkins_home/war/WEB-INF/lib/jna-posix-1.0.3-jenkins-1.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-constants-0.9.9.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-ffi-2.1.8.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-posix-3.0.45.jar
/var/jenkins_home/war/WEB-INF/lib/jnr-x86asm-1.0.2.jar
/var/jenkins_home/war/WEB-INF/lib/jquery-detached-1.2.1-core-assets.jar
/var/jenkins_home/war/WEB-INF/lib/jquery-detached-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/json-lib-2.4-jenkins-2.jar
/var/jenkins_home/war/WEB-INF/lib/jsr305-2.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/jtidy-4aug2000r7-dev-hudson-1.jar
/var/jenkins_home/war/WEB-INF/lib/junit-4.12.jar
/var/jenkins_home/war/WEB-INF/lib/jzlib-1.1.3-kohsuke-1.jar
/var/jenkins_home/war/WEB-INF/lib/kxml2-2.3.0.jar
/var/jenkins_home/war/WEB-INF/lib/launchd-slave-installer-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/libpam4j-1.11.jar
/var/jenkins_home/war/WEB-INF/lib/libzfs-0.8.jar
/var/jenkins_home/war/WEB-INF/lib/localizer-1.24.jar
/var/jenkins_home/war/WEB-INF/lib/log4j-over-slf4j-1.7.25.jar
/var/jenkins_home/war/WEB-INF/lib/mail-1.4.4.jar
/var/jenkins_home/war/WEB-INF/lib/memory-monitor-1.9.jar
/var/jenkins_home/war/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins_home/war/WEB-INF/lib/relaxngDatatype-20020414.jar
/var/jenkins_home/war/WEB-INF/lib/remoting-3.27.jar
/var/jenkins_home/war/WEB-INF/lib/robust-http-client-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/self-signed-cert-generator-1.0.0.jar
/var/jenkins_home/war/WEB-INF/lib/sezpoz-1.13.jar
/var/jenkins_home/war/WEB-INF/lib/slave-installer-1.6.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/jenkins_home/war/WEB-INF/lib/slf4j-jdk14-1.7.25.jar
/var/jenkins_home/war/WEB-INF/lib/spring-aop-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-beans-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-context-support-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-core-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-dao-1.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/spring-jdbc-1.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/spring-web-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/spring-webmvc-2.5.6.SEC03.jar
/var/jenkins_home/war/WEB-INF/lib/ssh-cli-auth-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/sshd-2.4.jar
/var/jenkins_home/war/WEB-INF/lib/sshd-core-1.7.0.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-1.256.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-codemirror-1.3.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-timeline-1.5.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-adjunct-zeroclipboard-1.3.5-1.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-groovy-1.256.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jelly-1.256.jar
/var/jenkins_home/war/WEB-INF/lib/stapler-jrebel-1.256.jar
/var/jenkins_home/war/WEB-INF/lib/stax-api-1.0-2.jar
/var/jenkins_home/war/WEB-INF/lib/stax-api-1.0.1.jar
/var/jenkins_home/war/WEB-INF/lib/symbol-annotation-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/systemd-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/task-reactor-1.5.jar
/var/jenkins_home/war/WEB-INF/lib/tiger-types-2.2.jar
/var/jenkins_home/war/WEB-INF/lib/trilead-putty-extension-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/trilead-ssh2-build-217-jenkins-11.jar
/var/jenkins_home/war/WEB-INF/lib/txw2-20110809.jar
/var/jenkins_home/war/WEB-INF/lib/upstart-slave-installer-1.1.jar
/var/jenkins_home/war/WEB-INF/lib/version-number-1.4.jar
/var/jenkins_home/war/WEB-INF/lib/windows-package-checker-1.2.jar
/var/jenkins_home/war/WEB-INF/lib/windows-slave-installer-1.9.2.jar
/var/jenkins_home/war/WEB-INF/lib/winp-1.27.jar
/var/jenkins_home/war/WEB-INF/lib/wstx-asl-3.2.9.jar
/var/jenkins_home/war/WEB-INF/lib/xpp3-1.1.4c.jar
/var/jenkins_home/war/WEB-INF/lib/xstream-1.4.7-jenkins-1.jar
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar
socket:[305538]
socket:[305539]
pipe:[305541]
pipe:[305541]
anon_inode:[eventpoll]
/var/jenkins_home/plugins/jdk-tool/WEB-INF/lib/jdk-tool.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/caffeine-2.7.0.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/checker-qual-2.6.0.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/error_prone_annotations-2.3.3.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/groovy-sandbox-1.26.jar
/var/jenkins_home/plugins/script-security/WEB-INF/lib/script-security.jar
/var/jenkins_home/plugins/command-launcher/WEB-INF/lib/command-launcher.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bcpkix-jdk15on-1.60.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bcprov-jdk15on-1.60.jar
/var/jenkins_home/plugins/bouncycastle-api/WEB-INF/lib/bouncycastle-api.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/structs.jar
/var/jenkins_home/plugins/structs/WEB-INF/lib/symbol-annotation-1.20.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/configuration-as-code.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/json-20190722.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/snakeyaml-1.36.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/vavr-0.10.2.jar
/var/jenkins_home/plugins/configuration-as-code/WEB-INF/lib/vavr-match-0.10.2.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/credentials.jar
/var/jenkins_home/plugins/display-url-api/WEB-INF/lib/display-url-api.jar
/var/jenkins_home/plugins/mailer/WEB-INF/lib/mailer.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/apache-httpcomponents-client-4-api.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/fluent-hc-4.5.10.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-4.1.4.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpasyncclient-cache-4.1.4.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-4.5.10.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpclient-cache-4.5.10.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-4.4.12.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpcore-nio-4.4.10.jar
/var/jenkins_home/plugins/apache-httpcomponents-client-4-api/WEB-INF/lib/httpmime-4.5.10.jar
/var/jenkins_home/plugins/javadoc/WEB-INF/lib/javadoc.jar
/var/jenkins_home/plugins/credentials/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins_home/plugins/ssh-credentials/WEB-INF/lib/multiline-secrets-ui-1.0.jar
/var/jenkins_home/plugins/ssh-credentials/WEB-INF/lib/ssh-credentials.jar
/var/jenkins_home/plugins/jsch/WEB-INF/lib/jsch-0.1.55.jar
/var/jenkins_home/plugins/jsch/WEB-INF/lib/jsch.jar
/var/jenkins_home/plugins/workflow-step-api/WEB-INF/lib/workflow-step-api.jar
/var/jenkins_home/plugins/scm-api/WEB-INF/lib/scm-api.jar
/var/jenkins_home/plugins/workflow-api/WEB-INF/lib/workflow-api.jar
/var/jenkins_home/plugins/junit/WEB-INF/lib/junit.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/accessors-smart-1.2.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/json-path-2.4.0.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/json-smart-2.3.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/parboiled-core-1.1.8.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/parboiled-java-1.1.8.jar
/var/jenkins_home/plugins/token-macro/WEB-INF/lib/token-macro.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-api-1.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-connector-basic-1.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-impl-1.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-spi-1.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-transport-wagon-1.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/aether-util-1.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/cdi-api-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-cli-1.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/commons-net-3.5.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/doxia-sink-api-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jackrabbit-webdav-2.14.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/javax.inject-1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.core-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.jsch-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.pageant-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.9.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsoup-1.7.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/jsr250-api-1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-artifact-manager-1.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/lib-jenkins-maven-embedder-3.13.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-aether-provider-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-agent-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-artifact-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-compat-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-core-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-embedder-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-interceptor-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-model-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-model-builder-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-plugin-api-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-plugin.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-reporting-api-3.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-repository-metadata-3.5.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-settings-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven-settings-builder-3.1.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven2.1-interceptor-1.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-agent-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven3-interceptor-commons-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven31-agent-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven31-interceptor-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven32-agent-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven32-interceptor-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven33-agent-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven33-interceptor-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven35-agent-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/maven35-interceptor-1.12.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.inject-0.3.3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/org.eclipse.sisu.plexus-0.3.3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-cipher-1.7.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-component-annotations-1.7.1.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-interactivity-api-1.0-alpha-6.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-interpolation-1.16.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-sec-dispatcher-1.3.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-file-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ftp-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-http-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-http-shared-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-provider-api-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-common-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-ssh-external-3.0.0.jar
/var/jenkins_home/plugins/maven-plugin/WEB-INF/lib/wagon-webdav-jackrabbit-3.0.0.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-annotations-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-core-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-databind-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jdk8-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-datatype-jsr310-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-module-jaxb-annotations-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson-module-parameter-names-2.10.3.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jackson2-api.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jakarta.activation-api-1.2.1.jar
/var/jenkins_home/plugins/jackson2-api/WEB-INF/lib/jakarta.xml.bind-api-2.3.2.jar
/var/jenkins_home/plugins/variant/WEB-INF/lib/variant.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-2.0.6.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/jboss-marshalling-river-2.0.6.Final.jar
/var/jenkins_home/plugins/workflow-support/WEB-INF/lib/workflow-support.jar
/var/jenkins_home/plugins/durable-task/WEB-INF/lib/durable-task.jar
/var/jenkins_home/plugins/workflow-durable-task-step/WEB-INF/lib/workflow-durable-task-step.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-core-4.0.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-healthchecks-4.0.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jmx-4.0.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-json-4.0.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-jvm-4.0.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics-servlet-4.0.2.jar
/var/jenkins_home/plugins/metrics/WEB-INF/lib/metrics.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/quality-check-1.3.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/support-core.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-core-0.9.9.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/uadetector-resources-2013.09.jar
/var/jenkins_home/plugins/support-core/WEB-INF/lib/wordnet-random-name-1.3.jar
/var/jenkins_home/support/all_2020-03-27_14.31.18.log
/var/jenkins_home/plugins/workflow-scm-step/WEB-INF/lib/workflow-scm-step.jar
/var/jenkins_home/plugins/ace-editor/WEB-INF/lib/ace-editor.jar
/var/jenkins_home/plugins/jquery-detached/WEB-INF/lib/jquery-detached.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/diff4j-1.2.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/groovy-cps-1.32.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/jsr305-3.0.2.jar
/var/jenkins_home/plugins/workflow-cps/WEB-INF/lib/workflow-cps.jar
/var/jenkins_home/plugins/workflow-job/WEB-INF/lib/workflow-job.jar
/var/jenkins_home/plugins/ant/WEB-INF/lib/ant.jar
/var/jenkins_home/plugins/workflow-basic-steps/WEB-INF/lib/workflow-basic-steps.jar
/var/jenkins_home/plugins/gradle/WEB-INF/lib/gradle-plugin-1.36.jar
/var/jenkins_home/plugins/cloudbees-folder/WEB-INF/lib/cloudbees-folder.jar
/var/jenkins_home/plugins/config-file-provider/WEB-INF/lib/config-file-provider.jar
/var/jenkins_home/plugins/config-file-provider/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/ivy/WEB-INF/lib/classes.jar
/var/jenkins_home/plugins/ivy/WEB-INF/lib/cloning-1.7.4.jar
/var/jenkins_home/plugins/ivy/WEB-INF/lib/commons-vfs-1.0.jar
/var/jenkins_home/plugins/ivy/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins_home/plugins/ivy/WEB-INF/lib/jsch-0.1.31.jar
/var/jenkins_home/plugins/ivy/WEB-INF/lib/objenesis-1.2.jar
/var/jenkins_home/plugins/matrix-project/WEB-INF/lib/matrix-project.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/JavaEWAH-1.1.6.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/bcpg-jdk15on-1.64.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/bcpkix-jdk15on-1.64.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/bcprov-jdk15on-1.64.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/git-client.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/gson-2.8.2.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit-5.6.1.202002131546-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.apache-5.6.1.202002131546-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.http.server-5.6.1.202002131546-r.jar
/var/jenkins_home/plugins/git-client/WEB-INF/lib/org.eclipse.jgit.lfs-5.6.1.202002131546-r.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/commons-beanutils-1.9.2.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/commons-collections-3.2.2.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/commons-validator-1.6.jar
/var/jenkins_home/plugins/git/WEB-INF/lib/git.jar
/var/jenkins_home/plugins/branch-api/WEB-INF/lib/branch-api.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/atlassian-event-3.0.0.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/atlassian-httpclient-api-1.0.0.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/atlassian-httpclient-library-1.0.0.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/atlassian-util-concurrent-3.0.0.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/cglib-nodep-2.2.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/commons-lang3-3.7.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/fugue-2.6.1.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/hamcrest-all-1.3.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jackson-core-asl-1.9.2.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jackson-jaxrs-1.9.2.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jackson-xc-1.9.2.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jaxb-api-2.2.2.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jersey-client-1.19.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jersey-core-1.19.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jersey-json-1.19.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jettison-1.1.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jira-rest-java-client-api-5.0.4.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jira-rest-java-client-core-5.0.4.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jira.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jsr305-3.0.0.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/jsr311-api-1.1.1.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/lambdaj-2.3.3.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/objenesis-2.1.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/jenkins_home/plugins/jira/WEB-INF/lib/sal-api-3.0.7.jar
/var/jenkins_home/plugins/mapdb-api/WEB-INF/lib/mapdb-1.0.9.jar
/var/jenkins_home/plugins/mapdb-api/WEB-INF/lib/mapdb-api.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/antlr-runtime-3.4.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jna-4.1.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jna-platform-4.1.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.connector-factory-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.core-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.pageant-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.sshagent-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-jna-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/jsch.agentproxy.usocket-nc-0.0.7.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/lz4-java-1.4.1.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/platform-3.4.0.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/sequence-library-1.0.4.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/sqljet-1.1.12.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/subversion.jar
/var/jenkins_home/plugins/subversion/WEB-INF/lib/svnkit-1.10.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/aether-api-1.13.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/aether-impl-1.1.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/aether-impl-1.13.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/aether-spi-1.13.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/aether-util-1.13.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/aopalliance-repackaged-2.4.0-b34.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/artifactory.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/backport-util-concurrent-3.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/bcpkix-jdk15on-1.54.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/bcprov-jdk15on-1.54.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-api-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-client-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-extractor-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-extractor-gradle-4.9.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-extractor-ivy-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-extractor-maven3-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-extractor-npm-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/build-info-vcs-2.13.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/commons-codec-1.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/commons-io-2.0.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/commons-lang-2.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/commons-lang3-3.8.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/docker-java-3.0.6.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/guava-18.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/hk2-api-2.4.0-b34.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/hk2-locator-2.4.0-b34.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/hk2-utils-2.4.0-b34.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/httpcore-4.4.5.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jackson-annotations-2.9.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jackson-core-2.9.5.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jackson-databind-2.9.5.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jackson-jaxrs-base-2.6.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jackson-jaxrs-json-provider-2.6.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jackson-module-jaxb-annotations-2.6.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/javassist-3.18.1-GA.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/javax.annotation-api-1.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/javax.inject-2.4.0-b34.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/javax.ws.rs-api-2.0.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jcl-over-slf4j-1.7.25.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jdom-1.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jersey-apache-connector-2.23.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jersey-client-2.23.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jersey-common-2.23.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jersey-guava-2.23.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/junixsocket-common-2.0.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/junixsocket-native-common-2.0.4.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/jzlib-1.1.3.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-artifact-manager-2.2.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-deploy-plugin-2.8.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-model-3.1.0.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-plugin-registry-2.2.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-profile-2.2.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-project-2.2.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/maven-repository-metadata-3.5.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/mitm-2.1.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/native-lib-loader-2.0.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-buffer-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-codec-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-codec-http-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-codec-socks-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-common-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-handler-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-handler-proxy-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-resolver-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-transport-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/netty-transport-native-epoll-4.1.3.Final.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/osgi-resource-locator-1.0.1.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/plexus-classworlds-2.5.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/plexus-container-default-1.0-alpha-6.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/plexus-utils-1.0.2.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/slf4j-api-1.7.25.jar
/var/jenkins_home/plugins/artifactory/WEB-INF/lib/xpp3_min-1.1.4c.jar
/var/jenkins_home/plugins/favorite/WEB-INF/lib/favorite.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/commons-lang3-3.9.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api-1.106.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/github-api.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins_home/plugins/github-api/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/plain-credentials/WEB-INF/lib/plain-credentials.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/commons-lang3-3.4.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/github.jar
/var/jenkins_home/plugins/authentication-tokens/WEB-INF/lib/authentication-tokens.jar
/var/jenkins_home/plugins/credentials-binding/WEB-INF/lib/credentials-binding.jar
/var/jenkins_home/plugins/docker-commons/WEB-INF/lib/docker-commons.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/email-ext.jar
/var/jenkins_home/plugins/lockable-resources/WEB-INF/lib/annotation-indexer-1.4.jar
/var/jenkins_home/plugins/lockable-resources/WEB-INF/lib/lockable-resources.jar
/var/jenkins_home/plugins/pipeline-input-step/WEB-INF/lib/pipeline-input-step.jar
/var/jenkins_home/plugins/pipeline-stage-step/WEB-INF/lib/pipeline-stage-step.jar
/var/jenkins_home/plugins/pipeline-graph-analysis/WEB-INF/lib/pipeline-graph-analysis.jar
/var/jenkins_home/plugins/pipeline-rest-api/WEB-INF/lib/pipeline-rest-api.jar
/var/jenkins_home/plugins/handlebars/WEB-INF/lib/handlebars.jar
/var/jenkins_home/plugins/momentjs/WEB-INF/lib/momentjs.jar
/var/jenkins_home/plugins/pipeline-stage-view/WEB-INF/lib/pipeline-stage-view.jar
/var/jenkins_home/plugins/ssh-slaves/WEB-INF/lib/ssh-slaves.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/antisamy-markup-formatter.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/checker-qual-2.5.2.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/error_prone_annotations-2.2.0.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/failureaccess-1.0.1.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/guava-27.1-jre.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/j2objc-annotations-1.1.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/jsr305-3.0.2.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
/var/jenkins_home/plugins/antisamy-markup-formatter/WEB-INF/lib/owasp-java-html-sanitizer-20191001.1.jar
/var/jenkins_home/plugins/blueocean-autofavorite/WEB-INF/lib/blueocean-autofavorite.jar
/var/jenkins_home/plugins/blueocean-commons/WEB-INF/lib/blueocean-commons.jar
/var/jenkins_home/plugins/blueocean-rest/WEB-INF/lib/blueocean-rest.jar
/var/jenkins_home/plugins/blueocean-rest/WEB-INF/lib/capability-annotation-1.2.jar
/var/jenkins_home/plugins/workflow-multibranch/WEB-INF/lib/workflow-multibranch.jar
/var/jenkins_home/plugins/pubsub-light/WEB-INF/lib/pubsub-light.jar
/var/jenkins_home/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/blueocean-pipeline-scm-api.jar
/var/jenkins_home/plugins/blueocean-pipeline-scm-api/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/plugins/blueocean-jwt/WEB-INF/lib/blueocean-jwt.jar
/var/jenkins_home/plugins/blueocean-jwt/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins_home/plugins/blueocean-jwt/WEB-INF/lib/jose4j-0.6.0.jar
/var/jenkins_home/plugins/jenkins-design-language/WEB-INF/lib/jenkins-design-language.jar
/var/jenkins_home/plugins/blueocean-core-js/WEB-INF/lib/blueocean-core-js.jar
/var/jenkins_home/plugins/blueocean-web/WEB-INF/lib/blueocean-web.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/blueocean-rest-impl.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/groovy-sandbox-1.19.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/snakeyaml-1.10.jar
/var/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/lib/ua-parser-1.3.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-core-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/jackson-databind-2.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okhttp-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okhttp-urlconnection-2.7.5.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/github/WEB-INF/lib/slf4j-jdk14-1.7.7.jar
/var/jenkins_home/plugins/github-branch-source/WEB-INF/lib/github-branch-source.jar
/var/jenkins_home/plugins/htmlpublisher/WEB-INF/lib/htmlpublisher.jar
/var/jenkins_home/plugins/pipeline-build-step/WEB-INF/lib/pipeline-build-step.jar
/var/jenkins_home/plugins/git-server/WEB-INF/lib/findbugs-annotations-1.3.9-1.jar
/var/jenkins_home/plugins/git-server/WEB-INF/lib/git-server.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/commons-lang3-3.7.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/ivy-2.4.0.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-1.4.12.jenkins-3.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/jboss-marshalling-river-1.4.12.jenkins-3.jar
/var/jenkins_home/plugins/workflow-cps-global-lib/WEB-INF/lib/workflow-cps-global-lib.jar
/var/jenkins_home/plugins/docker-workflow/WEB-INF/lib/docker-workflow.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/jackson-datatype-json-org-2.8.11.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/joda-time-2.1.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/json-20090211_1.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/json-schema-core-1.0.4.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/json-schema-validator-2.0.4.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/libphonenumber-5.3.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/mailapi-1.4.3.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/pipeline-model-api.jar
/var/jenkins_home/plugins/pipeline-model-api/WEB-INF/lib/rhino-1.7R4.jar
/var/jenkins_home/plugins/pipeline-model-extensions/WEB-INF/lib/pipeline-model-extensions.jar
/var/jenkins_home/plugins/pipeline-model-declarative-agent/WEB-INF/lib/pipeline-model-declarative-agent.jar
/var/jenkins_home/plugins/pipeline-stage-tags-metadata/WEB-INF/lib/pipeline-stage-tags-metadata.jar
/var/jenkins_home/plugins/pipeline-model-definition/WEB-INF/lib/annotation-indexer-1.12.jar
/var/jenkins_home/plugins/pipeline-model-definition/WEB-INF/lib/joda-time-2.9.5.jar
/var/jenkins_home/plugins/pipeline-model-definition/WEB-INF/lib/pipeline-model-definition.jar
/var/jenkins_home/plugins/blueocean-pipeline-api-impl/WEB-INF/lib/blueocean-pipeline-api-impl.jar
/var/jenkins_home/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2-api.jar
/var/jenkins_home/plugins/handy-uri-templates-2-api/WEB-INF/lib/handy-uri-templates-2.1.6.jar
/var/jenkins_home/plugins/handy-uri-templates-2-api/WEB-INF/lib/joda-time-2.9.4.jar
/var/jenkins_home/plugins/mercurial/WEB-INF/lib/ini4j-0.5.2.jar
/var/jenkins_home/plugins/mercurial/WEB-INF/lib/mercurial.jar
/var/jenkins_home/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/cloudbees-bitbucket-branch-source.jar
/var/jenkins_home/plugins/cloudbees-bitbucket-branch-source/WEB-INF/lib/groovy-sandbox-1.10.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/blueocean-bitbucket-pipeline.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/capability-annotation-1.2.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-codec-1.10.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/commons-lang3-3.7.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/jose4j-0.6.0.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-api-java-5.2.0.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/keen-client-java-core-5.2.0.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/maven-artifact-3.5.0.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/oro-2.0.8.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-core-1.1.7.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/parboiled-java-1.1.7.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/plexus-utils-3.0.24.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/snakeyaml-1.10.jar
/var/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/lib/ua-parser-1.3.0.jar
/var/jenkins_home/plugins/blueocean-config/WEB-INF/lib/blueocean-config.jar
/var/jenkins_home/plugins/blueocean-dashboard/WEB-INF/lib/blueocean-dashboard.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/antlr4-runtime-4.5.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/blueocean-display-url.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/httpclient-4.5.2.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/httpcore-4.4.4.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/jsch-0.1.53.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/org.abego.treelayout.core-1.0.1.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit-4.5.1.201703201650-r.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.1.201703201650-r.jar
/var/jenkins_home/plugins/blueocean-display-url/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.1.201703201650-r.jar
/var/jenkins_home/plugins/sse-gateway/WEB-INF/lib/sse-gateway.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/blueocean-events.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/bridge-method-annotation-1.17.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/commons-lang3-3.7.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/fluent-hc-4.5.5.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-4.1.3.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpasyncclient-cache-4.1.3.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpclient-4.5.5.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpclient-cache-4.5.5.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpcore-4.4.9.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpcore-nio-4.4.6.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/httpmime-4.5.5.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/joda-time-2.9.9.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit-4.5.4.201711221230-r.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.apache-4.5.4.201711221230-r.jar
/var/jenkins_home/plugins/blueocean-events/WEB-INF/lib/org.eclipse.jgit.http.server-4.5.4.201711221230-r.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/blueocean-git-pipeline.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang-2.6.jar
/var/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/lib/commons-lang3-3.7.jar
/var/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/lib/blueocean-github-pipeline.jar
/var/jenkins_home/plugins/blueocean-i18n/WEB-INF/lib/blueocean-i18n.jar
/var/jenkins_home/plugins/blueocean-jira/WEB-INF/lib/blueocean-jira.jar
/var/jenkins_home/plugins/blueocean-personalization/WEB-INF/lib/blueocean-personalization.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/blueocean-pipeline-editor.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/commons-lang3-3.7.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/okhttp-2.6.0.jar
/var/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/lib/okio-1.6.0.jar
/var/jenkins_home/plugins/pipeline-milestone-step/WEB-INF/lib/pipeline-milestone-step.jar
/var/jenkins_home/plugins/blueocean/WEB-INF/lib/blueocean.jar
/var/jenkins_home/plugins/build-timeout/WEB-INF/lib/build-timeout.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/jericho-html-3.3.jar
/var/jenkins_home/plugins/email-ext/WEB-INF/lib/jsoup-1.9.1.jar
/var/jenkins_home/plugins/gitea/WEB-INF/lib/gitea.jar
/var/jenkins_home/plugins/gitea/WEB-INF/lib/handy-uri-templates-2.1.6.jar
/var/jenkins_home/plugins/gitea/WEB-INF/lib/joda-time-2.9.4.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/JavaEWAH-0.7.9.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/activation-1.1.1.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/annotation-indexer-1.9.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/commons-codec-1.6.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/gitlab-plugin-1.5.11.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/guava-18.0.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/httpclient-4.3.1.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/httpcore-4.3.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-annotations-2.6.0.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-core-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-databind-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-jaxrs-base-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-jaxrs-json-provider-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jackson-module-jaxb-annotations-2.6.5.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jboss-annotations-api_1.2_spec-1.0.0.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jboss-logging-3.1.4.GA.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/jsch-0.1.50.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/org.eclipse.jgit-3.5.2.201411120430-r.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/resteasy-client-3.0.16.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/resteasy-jaxrs-3.0.16.Final.jar
/var/jenkins_home/plugins/gitlab-plugin/WEB-INF/lib/symbol-annotation-1.5.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/automaton-1.11-8.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/generex-1.0.1.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jackson-core-2.7.7.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jackson-databind-2.7.7.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jackson-dataformat-yaml-2.7.7.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jackson-module-jaxb-annotations-2.7.5.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jul-to-slf4j-1.7.13.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jx-java-client-1.0.4.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/jx-resources.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/kubernetes-client-3.1.12.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/kubernetes-model-2.0.9.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/logging-interceptor-3.9.1.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/okhttp-3.9.1.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/okio-1.13.0.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/snakeyaml-1.15.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/validation-api-1.1.0.Final.jar
/var/jenkins_home/plugins/jx-resources/WEB-INF/lib/zjsonpatch-0.3.0.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/automaton-1.11-8.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/generex-1.0.1.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/jackson-annotations-2.7.0.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/jackson-core-2.7.7.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/jackson-databind-2.7.7.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/jackson-dataformat-yaml-2.7.7.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/jackson-module-jaxb-annotations-2.7.5.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/kubernetes-client-3.1.8.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/kubernetes-credentials-provider.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/kubernetes-model-2.0.4.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/logging-interceptor-3.9.1.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/okhttp-3.9.1.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/okio-1.13.0.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/snakeyaml-1.15.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/validation-api-1.1.0.Final.jar
/var/jenkins_home/plugins/kubernetes-credentials-provider/WEB-INF/lib/zjsonpatch-0.3.0.jar
/var/jenkins_home/plugins/kubernetes-credentials/WEB-INF/lib/kubernetes-credentials.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/annotation-indexer-1.12.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/automaton-1.11-8.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/generex-1.0.1.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/jackson-dataformat-yaml-2.9.8.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/joda-time-2.9.5.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/jul-to-slf4j-1.7.13.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/kubernetes-client-4.1.1.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/kubernetes-model-4.1.1.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/kubernetes.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/logging-interceptor-3.9.1.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/okhttp-3.9.1.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/okio-1.13.0.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/snakeyaml-1.23.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/validation-api-1.1.0.Final.jar
/var/jenkins_home/plugins/kubernetes/WEB-INF/lib/zjsonpatch-0.3.0.jar
/var/jenkins_home/plugins/ldap/WEB-INF/lib/ldap.jar
/var/jenkins_home/plugins/localization-zh-cn/WEB-INF/lib/localization-zh-cn.jar
/var/jenkins_home/plugins/localization-zh-cn/WEB-INF/lib/symbol-annotation-1.14.jar
/var/jenkins_home/plugins/matrix-auth/WEB-INF/lib/matrix-auth.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/jna-4.5.2.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/libpam4j-1.11.jar
/var/jenkins_home/plugins/pam-auth/WEB-INF/lib/pam-auth.jar
/var/jenkins_home/plugins/pipeline-github-lib/WEB-INF/lib/pipeline-github-lib.jar
/var/jenkins_home/plugins/resource-disposer/WEB-INF/lib/resource-disposer.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/commons-lang3-3.9.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/owasp-java-html-sanitizer-20191001.1.jar
/var/jenkins_home/plugins/timestamper/WEB-INF/lib/timestamper.jar
/var/jenkins_home/plugins/workflow-aggregator/WEB-INF/lib/workflow-aggregator.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/annotation-indexer-1.12.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/groovy-all-2.4.12.jar
/var/jenkins_home/plugins/ws-cleanup/WEB-INF/lib/ws-cleanup.jar
/var/jenkins_home/logs/slaves/python/slave.log
/dev/random
socket:[306800]
socket:[304845]
socket:[304847]
socket:[306876]
/var/jenkins_home/support/support_2020-03-27_14.31.38.zip
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar
pipe:[306950]
pipe:[306950]
anon_inode:[eventpoll]
pipe:[306951]
pipe:[306951]
anon_inode:[eventpoll]
/var/jenkins_home/support/all_2020-03-24_07.14.38.log
/var/jenkins_home/support/all_2020-03-25_17.38.19.log
/var/jenkins_home/support/all_2020-03-25_20.27.57.log
/var/jenkins_home/support/all_2020-03-27_13.30.09.log
/var/jenkins_home/support/all_2020-03-27_13.58.57.log
/var/jenkins_home/support/all_2020-03-27_14.06.59.log
/var/jenkins_home/support/all_2020-03-27_14.25.21.log
/var/jenkins_home/support/all_2020-03-27_14.31.18.log
/var/jenkins_home/copy_reference_file.log
/var/jenkins_home/logs/health-checker.log
/var/jenkins_home/logs/tasks/Download metadata.log.5
/var/jenkins_home/logs/tasks/Download metadata.log.4
/var/jenkins_home/logs/tasks/Download metadata.log.3
/var/jenkins_home/logs/tasks/Download metadata.log.2
/var/jenkins_home/logs/tasks/Download metadata.log.1
/var/jenkins_home/logs/tasks/Download metadata.log
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.5
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.4
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.3
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.2
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log.1
/var/jenkins_home/logs/tasks/Purge expired KubernetesClients.log
/var/jenkins_home/support/cache/15ede02c/all_2020-03-27_13.18.10.log
null
null
null

