[Wed Mar 25 17:31:23 2020] Initializing cgroup subsys cpuset
[Wed Mar 25 17:31:23 2020] Initializing cgroup subsys cpu
[Wed Mar 25 17:31:23 2020] Initializing cgroup subsys cpuacct
[Wed Mar 25 17:31:23 2020] Linux version 3.10.0-1062.18.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue Mar 17 23:49:17 UTC 2020
[Wed Mar 25 17:31:23 2020] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1062.18.1.el7.x86_64 root=UUID=0f790447-ebef-4ca0-b229-d0aa1985d57f ro console=ttyS0,115200 console=tty0 console=ttyS0,115200n8 vconsole.font=latarcyrheb-sun16 crashkernel=auto vconsole.keymap=us LANG=en_US.UTF-8
[Wed Mar 25 17:31:23 2020] e820: BIOS-provided physical RAM map:
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x0000000000100000-0x00000000bfff9fff] usable
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x00000000bfffa000-0x00000000bfffffff] reserved
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x00000000e0000000-0x00000000e03fffff] reserved
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x0000000100000000-0x000000013c3fffff] usable
[Wed Mar 25 17:31:23 2020] BIOS-e820: [mem 0x000000013c400000-0x000000013fffffff] reserved
[Wed Mar 25 17:31:23 2020] NX (Execute Disable) protection: active
[Wed Mar 25 17:31:23 2020] SMBIOS 2.7 present.
[Wed Mar 25 17:31:23 2020] DMI: Amazon EC2 t3.medium/, BIOS 1.0 10/16/2017
[Wed Mar 25 17:31:23 2020] Hypervisor detected: KVM
[Wed Mar 25 17:31:23 2020] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[Wed Mar 25 17:31:23 2020] e820: remove [mem 0x000a0000-0x000fffff] usable
[Wed Mar 25 17:31:23 2020] e820: last_pfn = 0x13c400 max_arch_pfn = 0x400000000
[Wed Mar 25 17:31:23 2020] MTRR default type: write-back
[Wed Mar 25 17:31:23 2020] MTRR fixed ranges enabled:
[Wed Mar 25 17:31:23 2020]   00000-9FFFF write-back
[Wed Mar 25 17:31:23 2020]   A0000-BFFFF uncachable
[Wed Mar 25 17:31:23 2020]   C0000-FFFFF write-protect
[Wed Mar 25 17:31:23 2020] MTRR variable ranges enabled:
[Wed Mar 25 17:31:23 2020]   0 base 0000C0000000 mask 3FFFC0000000 uncachable
[Wed Mar 25 17:31:23 2020]   1 disabled
[Wed Mar 25 17:31:23 2020]   2 disabled
[Wed Mar 25 17:31:23 2020]   3 disabled
[Wed Mar 25 17:31:23 2020]   4 disabled
[Wed Mar 25 17:31:23 2020]   5 disabled
[Wed Mar 25 17:31:23 2020]   6 disabled
[Wed Mar 25 17:31:23 2020]   7 disabled
[Wed Mar 25 17:31:23 2020] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[Wed Mar 25 17:31:23 2020] e820: last_pfn = 0xbfffa max_arch_pfn = 0x400000000
[Wed Mar 25 17:31:23 2020] Base memory trampoline at [ffff9a4f00099000] 99000 size 24576
[Wed Mar 25 17:31:23 2020] Using GB pages for direct mapping
[Wed Mar 25 17:31:23 2020] BRK [0x83270000, 0x83270fff] PGTABLE
[Wed Mar 25 17:31:23 2020] BRK [0x83271000, 0x83271fff] PGTABLE
[Wed Mar 25 17:31:23 2020] BRK [0x83272000, 0x83272fff] PGTABLE
[Wed Mar 25 17:31:23 2020] BRK [0x83273000, 0x83273fff] PGTABLE
[Wed Mar 25 17:31:23 2020] BRK [0x83274000, 0x83274fff] PGTABLE
[Wed Mar 25 17:31:23 2020] RAMDISK: [mem 0x2fd7b000-0x33eb5fff]
[Wed Mar 25 17:31:23 2020] Early table checksum verification disabled
[Wed Mar 25 17:31:23 2020] ACPI: RSDP 00000000000f8fa0 00014 (v00 AMAZON)
[Wed Mar 25 17:31:23 2020] ACPI: RSDT 00000000bfffe360 0003C (v01 AMAZON AMZNRSDT 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: FACP 00000000bfffff80 00074 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: DSDT 00000000bfffe3a0 010E9 (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: FACS 00000000bfffff40 00040
[Wed Mar 25 17:31:23 2020] ACPI: SSDT 00000000bffff6c0 0087A (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: APIC 00000000bffff5d0 00076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: SRAT 00000000bffff530 000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: SLIT 00000000bffff4c0 0006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: WAET 00000000bffff490 00028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[Wed Mar 25 17:31:23 2020] ACPI: Local APIC address 0xfee00000
[Wed Mar 25 17:31:23 2020] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[Wed Mar 25 17:31:23 2020] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[Wed Mar 25 17:31:23 2020] SRAT: Node 0 PXM 0 [mem 0x00000000-0xbfffffff]
[Wed Mar 25 17:31:23 2020] SRAT: Node 0 PXM 0 [mem 0x100000000-0x13fffffff]
[Wed Mar 25 17:31:23 2020] NUMA: Initialized distance table, cnt=1
[Wed Mar 25 17:31:23 2020] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x13c3fffff] -> [mem 0x00000000-0x13c3fffff]
[Wed Mar 25 17:31:23 2020] NODE_DATA(0) allocated [mem 0x13c3d6000-0x13c3fcfff]
[Wed Mar 25 17:31:23 2020] Reserving 161MB of memory at 592MB for crashkernel (System RAM: 4035MB)
[Wed Mar 25 17:31:23 2020] kvm-clock: cpu 0, msr 1:3c385001, primary cpu clock
[Wed Mar 25 17:31:23 2020] kvm-clock: Using msrs 4b564d01 and 4b564d00
[Wed Mar 25 17:31:23 2020] kvm-clock: using sched offset of 36889381365 cycles
[Wed Mar 25 17:31:23 2020] Zone ranges:
[Wed Mar 25 17:31:23 2020]   DMA      [mem 0x00001000-0x00ffffff]
[Wed Mar 25 17:31:23 2020]   DMA32    [mem 0x01000000-0xffffffff]
[Wed Mar 25 17:31:23 2020]   Normal   [mem 0x100000000-0x13c3fffff]
[Wed Mar 25 17:31:23 2020] Movable zone start for each node
[Wed Mar 25 17:31:23 2020] Early memory node ranges
[Wed Mar 25 17:31:23 2020]   node   0: [mem 0x00001000-0x0009efff]
[Wed Mar 25 17:31:23 2020]   node   0: [mem 0x00100000-0xbfff9fff]
[Wed Mar 25 17:31:23 2020]   node   0: [mem 0x100000000-0x13c3fffff]
[Wed Mar 25 17:31:23 2020] Initmem setup node 0 [mem 0x00001000-0x13c3fffff]
[Wed Mar 25 17:31:23 2020] On node 0 totalpages: 1033112
[Wed Mar 25 17:31:23 2020]   DMA zone: 64 pages used for memmap
[Wed Mar 25 17:31:23 2020]   DMA zone: 21 pages reserved
[Wed Mar 25 17:31:23 2020]   DMA zone: 3998 pages, LIFO batch:0
[Wed Mar 25 17:31:23 2020]   DMA32 zone: 12224 pages used for memmap
[Wed Mar 25 17:31:23 2020]   DMA32 zone: 782330 pages, LIFO batch:31
[Wed Mar 25 17:31:23 2020]   Normal zone: 3856 pages used for memmap
[Wed Mar 25 17:31:23 2020]   Normal zone: 246784 pages, LIFO batch:31
[Wed Mar 25 17:31:23 2020] ACPI: PM-Timer IO Port: 0xb008
[Wed Mar 25 17:31:23 2020] ACPI: Local APIC address 0xfee00000
[Wed Mar 25 17:31:23 2020] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[Wed Mar 25 17:31:23 2020] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[Wed Mar 25 17:31:23 2020] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[Wed Mar 25 17:31:23 2020] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[Wed Mar 25 17:31:23 2020] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[Wed Mar 25 17:31:23 2020] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[Wed Mar 25 17:31:23 2020] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[Wed Mar 25 17:31:23 2020] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[Wed Mar 25 17:31:23 2020] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[Wed Mar 25 17:31:23 2020] ACPI: IRQ5 used by override.
[Wed Mar 25 17:31:23 2020] ACPI: IRQ9 used by override.
[Wed Mar 25 17:31:23 2020] ACPI: IRQ10 used by override.
[Wed Mar 25 17:31:23 2020] ACPI: IRQ11 used by override.
[Wed Mar 25 17:31:23 2020] Using ACPI (MADT) for SMP configuration information
[Wed Mar 25 17:31:23 2020] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0xbfffa000-0xbfffffff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0xe0000000-0xe03fffff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0xe0400000-0xfffbffff]
[Wed Mar 25 17:31:23 2020] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[Wed Mar 25 17:31:23 2020] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[Wed Mar 25 17:31:23 2020] Booting paravirtualized kernel on KVM
[Wed Mar 25 17:31:23 2020] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[Wed Mar 25 17:31:23 2020] PERCPU: Embedded 38 pages/cpu @ffff9a503c000000 s118784 r8192 d28672 u1048576
[Wed Mar 25 17:31:23 2020] pcpu-alloc: s118784 r8192 d28672 u1048576 alloc=1*2097152
[Wed Mar 25 17:31:23 2020] pcpu-alloc: [0] 0 1 
[Wed Mar 25 17:31:23 2020] KVM setup async PF for cpu 0
[Wed Mar 25 17:31:23 2020] kvm-stealtime: cpu 0, msr 13c01c040
[Wed Mar 25 17:31:23 2020] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[Wed Mar 25 17:31:23 2020] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1016947
[Wed Mar 25 17:31:23 2020] Policy zone: Normal
[Wed Mar 25 17:31:23 2020] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1062.18.1.el7.x86_64 root=UUID=0f790447-ebef-4ca0-b229-d0aa1985d57f ro console=ttyS0,115200 console=tty0 console=ttyS0,115200n8 vconsole.font=latarcyrheb-sun16 crashkernel=auto vconsole.keymap=us LANG=en_US.UTF-8
[Wed Mar 25 17:31:23 2020] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[3]: 03c0, xstate_sizes[3]: 0040
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[4]: 0400, xstate_sizes[4]: 0040
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[5]: 0440, xstate_sizes[5]: 0040
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[6]: 0480, xstate_sizes[6]: 0200
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[7]: 0680, xstate_sizes[7]: 0400
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[8]: 0000, xstate_sizes[8]: 0000
[Wed Mar 25 17:31:23 2020] x86/fpu: xstate_offset[9]: 0a80, xstate_sizes[9]: 0008
[Wed Mar 25 17:31:23 2020] xsave: enabled xstate_bv 0x2ff, cntxt size 0xa88 using standard form
[Wed Mar 25 17:31:23 2020] Memory: 3749140k/5181440k available (7764k kernel code, 1048992k absent, 383308k reserved, 5967k data, 1980k init)
[Wed Mar 25 17:31:23 2020] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[Wed Mar 25 17:31:23 2020] x86/pti: Unmapping kernel while in userspace
[Wed Mar 25 17:31:23 2020] Hierarchical RCU implementation.
[Wed Mar 25 17:31:23 2020] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[Wed Mar 25 17:31:23 2020] NR_IRQS:327936 nr_irqs:440 0
[Wed Mar 25 17:31:23 2020] Console: colour VGA+ 80x25
[Wed Mar 25 17:31:23 2020] console [tty0] enabled
[Wed Mar 25 17:31:23 2020] console [ttyS0] enabled
[Wed Mar 25 17:31:23 2020] allocated 16777216 bytes of page_cgroup
[Wed Mar 25 17:31:23 2020] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[Wed Mar 25 17:31:23 2020] tsc: Detected 2500.000 MHz processor
[Wed Mar 25 17:31:24 2020] Calibrating delay loop (skipped) preset value.. 5000.00 BogoMIPS (lpj=2500000)
[Wed Mar 25 17:31:24 2020] pid_max: default: 32768 minimum: 301
[Wed Mar 25 17:31:24 2020] Security Framework initialized
[Wed Mar 25 17:31:24 2020] SELinux:  Initializing.
[Wed Mar 25 17:31:24 2020] SELinux:  Starting in permissive mode
[Wed Mar 25 17:31:24 2020] Yama: becoming mindful.
[Wed Mar 25 17:31:24 2020] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Wed Mar 25 17:31:24 2020] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[Wed Mar 25 17:31:24 2020] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Wed Mar 25 17:31:24 2020] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys memory
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys devices
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys freezer
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys net_cls
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys blkio
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys perf_event
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys hugetlb
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys pids
[Wed Mar 25 17:31:24 2020] Initializing cgroup subsys net_prio
[Wed Mar 25 17:31:24 2020] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[Wed Mar 25 17:31:24 2020] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[Wed Mar 25 17:31:24 2020] tlb_flushall_shift: 6
[Wed Mar 25 17:31:24 2020] FEATURE SPEC_CTRL Not Present
[Wed Mar 25 17:31:24 2020] FEATURE IBPB_SUPPORT Not Present
[Wed Mar 25 17:31:24 2020] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[Wed Mar 25 17:31:24 2020] Spectre V2 : Vulnerable: Retpoline without IBPB
[Wed Mar 25 17:31:24 2020] Speculative Store Bypass: Vulnerable
[Wed Mar 25 17:31:24 2020] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[Wed Mar 25 17:31:24 2020] TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[Wed Mar 25 17:31:24 2020] Freeing SMP alternatives: 28k freed
[Wed Mar 25 17:31:24 2020] ACPI: Core revision 20130517
[Wed Mar 25 17:31:24 2020] ACPI: All ACPI Tables successfully acquired
[Wed Mar 25 17:31:24 2020] ftrace: allocating 29565 entries in 116 pages
[Wed Mar 25 17:31:24 2020] Enabling x2apic
[Wed Mar 25 17:31:24 2020] Enabled x2apic
[Wed Mar 25 17:31:24 2020] Switched APIC routing to physical x2apic.
[Wed Mar 25 17:31:24 2020] ..TIMER: vector=0x30 apic1=0 pin1=0 apic2=-1 pin2=-1
[Wed Mar 25 17:31:24 2020] smpboot: CPU0: Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz (fam: 06, model: 55, stepping: 04)
[Wed Mar 25 17:31:24 2020] TSC deadline timer enabled
[Wed Mar 25 17:31:24 2020] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[Wed Mar 25 17:31:24 2020] KVM setup paravirtual spinlock
[Wed Mar 25 17:31:24 2020] smpboot: Booting Node   0, Processors  #1 OK
[Wed Mar 25 17:31:24 2020] kvm-clock: cpu 1, msr 1:3c385041, secondary cpu clock
[Wed Mar 25 17:31:24 2020] KVM setup async PF for cpu 1
[Wed Mar 25 17:31:24 2020] kvm-stealtime: cpu 1, msr 13c11c040
[Wed Mar 25 17:31:24 2020] Brought up 2 CPUs
[Wed Mar 25 17:31:24 2020] smpboot: Max logical packages: 1
[Wed Mar 25 17:31:24 2020] smpboot: Total of 2 processors activated (10000.00 BogoMIPS)
[Wed Mar 25 17:31:24 2020] devtmpfs: initialized
[Wed Mar 25 17:31:24 2020] x86/mm: Memory block size: 128MB
[Wed Mar 25 17:31:24 2020] EVM: security.selinux
[Wed Mar 25 17:31:24 2020] EVM: security.ima
[Wed Mar 25 17:31:24 2020] EVM: security.capability
[Wed Mar 25 17:31:24 2020] atomic64 test passed for x86-64 platform with CX8 and with SSE
[Wed Mar 25 17:31:24 2020] pinctrl core: initialized pinctrl subsystem
[Wed Mar 25 17:31:24 2020] RTC time: 17:31:23, date: 03/25/20
[Wed Mar 25 17:31:24 2020] NET: Registered protocol family 16
[Wed Mar 25 17:31:24 2020] cpuidle: using governor haltpoll
[Wed Mar 25 17:31:25 2020] ACPI: bus type PCI registered
[Wed Mar 25 17:31:25 2020] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[Wed Mar 25 17:31:25 2020] PCI: Using configuration type 1 for base access
[Wed Mar 25 17:31:25 2020] ACPI: Added _OSI(Module Device)
[Wed Mar 25 17:31:25 2020] ACPI: Added _OSI(Processor Device)
[Wed Mar 25 17:31:25 2020] ACPI: Added _OSI(3.0 _SCP Extensions)
[Wed Mar 25 17:31:25 2020] ACPI: Added _OSI(Processor Aggregator Device)
[Wed Mar 25 17:31:25 2020] ACPI: Added _OSI(Linux-Dell-Video)
[Wed Mar 25 17:31:25 2020] ACPI: EC: Look up EC in DSDT
[Wed Mar 25 17:31:25 2020] ACPI: Interpreter enabled
[Wed Mar 25 17:31:25 2020] ACPI: (supports S0 S4 S5)
[Wed Mar 25 17:31:25 2020] ACPI: Using IOAPIC for interrupt routing
[Wed Mar 25 17:31:25 2020] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[Wed Mar 25 17:31:25 2020] ACPI: Enabled 16 GPEs in block 00 to 0F
[Wed Mar 25 17:31:25 2020] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[Wed Mar 25 17:31:25 2020] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[Wed Mar 25 17:31:25 2020] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[Wed Mar 25 17:31:25 2020] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [3] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [4] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [5] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [6] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [7] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [8] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [9] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [10] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [11] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [12] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [13] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [14] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [15] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [16] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [17] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [18] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [19] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [20] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [21] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [22] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [23] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [24] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [25] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [26] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [27] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [28] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [29] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [30] registered
[Wed Mar 25 17:31:25 2020] acpiphp: Slot [31] registered
[Wed Mar 25 17:31:25 2020] PCI host bridge to bus 0000:00
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: root bus resource [bus 00-ff]
[Wed Mar 25 17:31:25 2020] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: [8086:7113] type 00 class 0x000000
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
[Wed Mar 25 17:31:25 2020] pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000
[Wed Mar 25 17:31:25 2020] pci 0000:00:03.0: reg 0x10: [mem 0xfe400000-0xfe7fffff pref]
[Wed Mar 25 17:31:25 2020] pci 0000:00:03.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[Wed Mar 25 17:31:25 2020] pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802
[Wed Mar 25 17:31:25 2020] pci 0000:00:04.0: reg 0x10: [mem 0xfebf0000-0xfebf3fff]
[Wed Mar 25 17:31:25 2020] pci 0000:00:05.0: [1d0f:ec20] type 00 class 0x020000
[Wed Mar 25 17:31:25 2020] pci 0000:00:05.0: reg 0x10: [mem 0xfebf4000-0xfebf7fff]
[Wed Mar 25 17:31:25 2020] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[Wed Mar 25 17:31:25 2020] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[Wed Mar 25 17:31:25 2020] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[Wed Mar 25 17:31:25 2020] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[Wed Mar 25 17:31:25 2020] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[Wed Mar 25 17:31:25 2020] vgaarb: device added: PCI:0000:00:03.0,decodes=io+mem,owns=io+mem,locks=none
[Wed Mar 25 17:31:25 2020] vgaarb: loaded
[Wed Mar 25 17:31:25 2020] vgaarb: bridge control possible 0000:00:03.0
[Wed Mar 25 17:31:25 2020] SCSI subsystem initialized
[Wed Mar 25 17:31:25 2020] ACPI: bus type USB registered
[Wed Mar 25 17:31:25 2020] usbcore: registered new interface driver usbfs
[Wed Mar 25 17:31:25 2020] usbcore: registered new interface driver hub
[Wed Mar 25 17:31:25 2020] usbcore: registered new device driver usb
[Wed Mar 25 17:31:25 2020] EDAC MC: Ver: 3.0.0
[Wed Mar 25 17:31:25 2020] PCI: Using ACPI for IRQ routing
[Wed Mar 25 17:31:25 2020] PCI: pci_cache_line_size set to 64 bytes
[Wed Mar 25 17:31:25 2020] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[Wed Mar 25 17:31:25 2020] e820: reserve RAM buffer [mem 0xbfffa000-0xbfffffff]
[Wed Mar 25 17:31:25 2020] e820: reserve RAM buffer [mem 0x13c400000-0x13fffffff]
[Wed Mar 25 17:31:25 2020] NetLabel: Initializing
[Wed Mar 25 17:31:25 2020] NetLabel:  domain hash size = 128
[Wed Mar 25 17:31:25 2020] NetLabel:  protocols = UNLABELED CIPSOv4
[Wed Mar 25 17:31:25 2020] NetLabel:  unlabeled traffic allowed by default
[Wed Mar 25 17:31:25 2020] amd_nb: Cannot enumerate AMD northbridges
[Wed Mar 25 17:31:25 2020] Switched to clocksource kvm-clock
[Wed Mar 25 17:31:25 2020] pnp: PnP ACPI init
[Wed Mar 25 17:31:25 2020] ACPI: bus type PNP registered
[Wed Mar 25 17:31:25 2020] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[Wed Mar 25 17:31:25 2020] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[Wed Mar 25 17:31:25 2020] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[Wed Mar 25 17:31:25 2020] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[Wed Mar 25 17:31:25 2020] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[Wed Mar 25 17:31:25 2020] pnp: PnP ACPI: found 5 devices
[Wed Mar 25 17:31:25 2020] ACPI: bus type PNP unregistered
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[Wed Mar 25 17:31:25 2020] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[Wed Mar 25 17:31:25 2020] NET: Registered protocol family 2
[Wed Mar 25 17:31:25 2020] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[Wed Mar 25 17:31:25 2020] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[Wed Mar 25 17:31:25 2020] TCP: Hash tables configured (established 32768 bind 32768)
[Wed Mar 25 17:31:25 2020] TCP: reno registered
[Wed Mar 25 17:31:25 2020] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[Wed Mar 25 17:31:25 2020] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[Wed Mar 25 17:31:25 2020] NET: Registered protocol family 1
[Wed Mar 25 17:31:25 2020] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[Wed Mar 25 17:31:25 2020] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[Wed Mar 25 17:31:25 2020] pci 0000:00:03.0: Boot video device
[Wed Mar 25 17:31:25 2020] PCI: CLS 0 bytes, default 64
[Wed Mar 25 17:31:25 2020] Unpacking initramfs...
[Wed Mar 25 17:31:26 2020] Freeing initrd memory: 66796k freed
[Wed Mar 25 17:31:26 2020] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[Wed Mar 25 17:31:26 2020] software IO TLB [mem 0xbbffa000-0xbfffa000] (64MB) mapped at [ffff9a4fbbffa000-ffff9a4fbfff9fff]
[Wed Mar 25 17:31:26 2020] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
[Wed Mar 25 17:31:26 2020] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[Wed Mar 25 17:31:26 2020] RAPL PMU: hw unit of domain package 2^-0 Joules
[Wed Mar 25 17:31:26 2020] RAPL PMU: hw unit of domain dram 2^-16 Joules
[Wed Mar 25 17:31:26 2020] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[Wed Mar 25 17:31:26 2020] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[Wed Mar 25 17:31:26 2020] futex hash table entries: 512 (order: 3, 32768 bytes)
[Wed Mar 25 17:31:26 2020] Initialise system trusted keyring
[Wed Mar 25 17:31:26 2020] audit: initializing netlink socket (disabled)
[Wed Mar 25 17:31:26 2020] type=2000 audit(1585157484.300:1): initialized
[Wed Mar 25 17:31:26 2020] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[Wed Mar 25 17:31:26 2020] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[Wed Mar 25 17:31:26 2020] zpool: loaded
[Wed Mar 25 17:31:26 2020] zbud: loaded
[Wed Mar 25 17:31:26 2020] VFS: Disk quotas dquot_6.5.2
[Wed Mar 25 17:31:26 2020] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[Wed Mar 25 17:31:26 2020] msgmni has been set to 7453
[Wed Mar 25 17:31:26 2020] Key type big_key registered
[Wed Mar 25 17:31:26 2020] SELinux:  Registering netfilter hooks
[Wed Mar 25 17:31:26 2020] NET: Registered protocol family 38
[Wed Mar 25 17:31:26 2020] Key type asymmetric registered
[Wed Mar 25 17:31:26 2020] Asymmetric key parser 'x509' registered
[Wed Mar 25 17:31:26 2020] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[Wed Mar 25 17:31:26 2020] io scheduler noop registered
[Wed Mar 25 17:31:26 2020] io scheduler deadline registered (default)
[Wed Mar 25 17:31:26 2020] io scheduler cfq registered
[Wed Mar 25 17:31:26 2020] io scheduler mq-deadline registered
[Wed Mar 25 17:31:26 2020] io scheduler kyber registered
[Wed Mar 25 17:31:26 2020] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[Wed Mar 25 17:31:26 2020] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[Wed Mar 25 17:31:26 2020] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[Wed Mar 25 17:31:26 2020] intel_idle: does not run on family 6 model 85
[Wed Mar 25 17:31:26 2020] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[Wed Mar 25 17:31:26 2020] ACPI: Power Button [PWRF]
[Wed Mar 25 17:31:26 2020] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[Wed Mar 25 17:31:26 2020] ACPI: Sleep Button [SLPF]
[Wed Mar 25 17:31:26 2020] GHES: HEST is not enabled!
[Wed Mar 25 17:31:26 2020] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[Wed Mar 25 17:31:26 2020] 00:04: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[Wed Mar 25 17:31:26 2020] Non-volatile memory driver v1.3
[Wed Mar 25 17:31:26 2020] Linux agpgart interface v0.103
[Wed Mar 25 17:31:26 2020] crash memory driver: version 1.1
[Wed Mar 25 17:31:26 2020] rdac: device handler registered
[Wed Mar 25 17:31:26 2020] hp_sw: device handler registered
[Wed Mar 25 17:31:26 2020] emc: device handler registered
[Wed Mar 25 17:31:26 2020] alua: device handler registered
[Wed Mar 25 17:31:26 2020] libphy: Fixed MDIO Bus: probed
[Wed Mar 25 17:31:26 2020] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Wed Mar 25 17:31:26 2020] ehci-pci: EHCI PCI platform driver
[Wed Mar 25 17:31:26 2020] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[Wed Mar 25 17:31:26 2020] ohci-pci: OHCI PCI platform driver
[Wed Mar 25 17:31:26 2020] uhci_hcd: USB Universal Host Controller Interface driver
[Wed Mar 25 17:31:26 2020] usbcore: registered new interface driver usbserial_generic
[Wed Mar 25 17:31:26 2020] usbserial: USB Serial support registered for generic
[Wed Mar 25 17:31:26 2020] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[Wed Mar 25 17:31:26 2020] i8042: Warning: Keylock active
[Wed Mar 25 17:31:26 2020] serio: i8042 KBD port at 0x60,0x64 irq 1
[Wed Mar 25 17:31:26 2020] serio: i8042 AUX port at 0x60,0x64 irq 12
[Wed Mar 25 17:31:26 2020] mousedev: PS/2 mouse device common for all mice
[Wed Mar 25 17:31:26 2020] rtc_cmos 00:00: RTC can wake from S4
[Wed Mar 25 17:31:26 2020] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[Wed Mar 25 17:31:26 2020] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[Wed Mar 25 17:31:26 2020] hidraw: raw HID events driver (C) Jiri Kosina
[Wed Mar 25 17:31:26 2020] usbcore: registered new interface driver usbhid
[Wed Mar 25 17:31:26 2020] usbhid: USB HID core driver
[Wed Mar 25 17:31:26 2020] drop_monitor: Initializing network drop monitor service
[Wed Mar 25 17:31:26 2020] TCP: cubic registered
[Wed Mar 25 17:31:26 2020] Initializing XFRM netlink socket
[Wed Mar 25 17:31:26 2020] NET: Registered protocol family 10
[Wed Mar 25 17:31:26 2020] NET: Registered protocol family 17
[Wed Mar 25 17:31:26 2020] mpls_gso: MPLS GSO support
[Wed Mar 25 17:31:26 2020] mce: Using 32 MCE banks
[Wed Mar 25 17:31:26 2020] PM: Hibernation image not present or could not be loaded.
[Wed Mar 25 17:31:26 2020] Loading compiled-in X.509 certificates
[Wed Mar 25 17:31:26 2020] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[Wed Mar 25 17:31:26 2020] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[Wed Mar 25 17:31:26 2020] Loaded X.509 cert 'CentOS Linux kernel signing key: 7cba6e562accbed52580e739324e8ad41092cf1f'
[Wed Mar 25 17:31:26 2020] registered taskstats version 1
[Wed Mar 25 17:31:26 2020] Key type trusted registered
[Wed Mar 25 17:31:26 2020] Key type encrypted registered
[Wed Mar 25 17:31:26 2020] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[Wed Mar 25 17:31:26 2020]   Magic number: 12:142:543
[Wed Mar 25 17:31:26 2020] rtc_cmos 00:00: setting system clock to 2020-03-25 17:31:25 UTC (1585157485)
[Wed Mar 25 17:31:26 2020] Freeing unused kernel memory: 1980k freed
[Wed Mar 25 17:31:26 2020] Write protecting the kernel read-only data: 12288k
[Wed Mar 25 17:31:26 2020] Freeing unused kernel memory: 416k freed
[Wed Mar 25 17:31:26 2020] Freeing unused kernel memory: 552k freed
[Wed Mar 25 17:31:26 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:26 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:26 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[Wed Mar 25 17:31:27 2020] systemd[1]: Detected virtualization kvm.
[Wed Mar 25 17:31:27 2020] systemd[1]: Detected architecture x86-64.
[Wed Mar 25 17:31:27 2020] systemd[1]: Running in initial RAM disk.
[Wed Mar 25 17:31:27 2020] systemd[1]: No hostname configured.
[Wed Mar 25 17:31:27 2020] systemd[1]: Set hostname to <localhost>.
[Wed Mar 25 17:31:27 2020] systemd[1]: Initializing machine ID from KVM UUID.
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] random: systemd: uninitialized urandom read (16 bytes read)
[Wed Mar 25 17:31:27 2020] systemd[1]: [/run/systemd/generator/dev-disk-by\x2duuid-0f790447\x2debef\x2d4ca0\x2db229\x2dd0aa1985d57f.device.d/timeout.conf:3] Unknown lvalue 'JobRunningTimeoutSec' in section 'Unit'
[Wed Mar 25 17:31:27 2020] systemd[1]: Cannot add dependency job for unit blk-availability.service, ignoring: Unit not found.
[Wed Mar 25 17:31:27 2020] systemd[1]: Created slice Root Slice.
[Wed Mar 25 17:31:27 2020] systemd[1]: Created slice System Slice.
[Wed Mar 25 17:31:27 2020] systemd[1]: Listening on udev Control Socket.
[Wed Mar 25 17:31:27 2020] systemd[1]: Listening on udev Kernel Socket.
[Wed Mar 25 17:31:27 2020] systemd[1]: Reached target Slices.
[Wed Mar 25 17:31:27 2020] systemd[1]: Reached target Swap.
[Wed Mar 25 17:31:27 2020] systemd[1]: Reached target Timers.
[Wed Mar 25 17:31:27 2020] systemd[1]: Reached target Local File Systems.
[Wed Mar 25 17:31:27 2020] systemd[1]: Listening on Journal Socket.
[Wed Mar 25 17:31:27 2020] systemd[1]: Starting Setup Virtual Console...
[Wed Mar 25 17:31:27 2020] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[Wed Mar 25 17:31:27 2020] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[Wed Mar 25 17:31:27 2020] systemd[1]: Starting Journal Service...
[Wed Mar 25 17:31:27 2020] systemd[1]: Starting Apply Kernel Variables...
[Wed Mar 25 17:31:27 2020] systemd[1]: Starting dracut cmdline hook...
[Wed Mar 25 17:31:27 2020] systemd[1]: Started Journal Service.
[Wed Mar 25 17:31:27 2020] device-mapper: uevent: version 1.0.3
[Wed Mar 25 17:31:27 2020] device-mapper: ioctl: 4.37.1-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[Wed Mar 25 17:31:27 2020] random: fast init done
[Wed Mar 25 17:31:27 2020] psmouse serio1: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[Wed Mar 25 17:31:27 2020] RPC: Registered named UNIX socket transport module.
[Wed Mar 25 17:31:27 2020] RPC: Registered udp transport module.
[Wed Mar 25 17:31:27 2020] RPC: Registered tcp transport module.
[Wed Mar 25 17:31:27 2020] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Wed Mar 25 17:31:28 2020] ena: Elastic Network Adapter (ENA) v2.0.3K
[Wed Mar 25 17:31:28 2020] nvme nvme0: pci function 0000:00:04.0
[Wed Mar 25 17:31:28 2020] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.0.3K
[Wed Mar 25 17:31:28 2020] ena: ena device version: 0.10
[Wed Mar 25 17:31:28 2020] ena: ena controller version: 0.0.1 implementation version 1
[Wed Mar 25 17:31:28 2020] Loading iSCSI transport class v2.0-870.
[Wed Mar 25 17:31:28 2020] nvme 0000:00:04.0: irq 24 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: creating 2 io queues. queue size: 1024. LLQ is DISABLED
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: irq 25 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: irq 26 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: irq 27 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr 12:5f:8c:97:47:79 Queues 2, Placement policy: Regular
[Wed Mar 25 17:31:28 2020] nvme 0000:00:04.0: irq 24 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020] nvme 0000:00:04.0: irq 28 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020] nvme 0000:00:04.0: irq 29 for MSI/MSI-X
[Wed Mar 25 17:31:28 2020]  nvme0n1: p1
[Wed Mar 25 17:31:28 2020] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input3
[Wed Mar 25 17:31:29 2020] SGI XFS with ACLs, security attributes, no debug enabled
[Wed Mar 25 17:31:29 2020] XFS (nvme0n1p1): Mounting V4 Filesystem
[Wed Mar 25 17:31:29 2020] XFS (nvme0n1p1): Ending clean mount
[Wed Mar 25 17:31:29 2020] systemd-journald[100]: Received SIGTERM from PID 1 (systemd).
[Wed Mar 25 17:31:29 2020] type=1404 audit(1585157488.438:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[Wed Mar 25 17:31:30 2020] SELinux: 2048 avtab hash slots, 112928 rules.
[Wed Mar 25 17:31:30 2020] SELinux: 2048 avtab hash slots, 112928 rules.
[Wed Mar 25 17:31:30 2020] SELinux:  8 users, 14 roles, 5050 types, 318 bools, 1 sens, 1024 cats
[Wed Mar 25 17:31:30 2020] SELinux:  130 classes, 112928 rules
[Wed Mar 25 17:31:30 2020] SELinux:  Completing initialization.
[Wed Mar 25 17:31:30 2020] SELinux:  Setting up existing superblocks.
[Wed Mar 25 17:31:30 2020] type=1403 audit(1585157488.679:3): policy loaded auid=4294967295 ses=4294967295
[Wed Mar 25 17:31:30 2020] systemd[1]: Successfully loaded SELinux policy in 261.863ms.
[Wed Mar 25 17:31:30 2020] ip_tables: (C) 2000-2006 Netfilter Core Team
[Wed Mar 25 17:31:30 2020] systemd[1]: Inserted module 'ip_tables'
[Wed Mar 25 17:31:30 2020] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 13.028ms.
[Wed Mar 25 17:31:30 2020] tsc: Refined TSC clocksource calibration: 2500.011 MHz
[Wed Mar 25 17:31:31 2020] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[Wed Mar 25 17:31:32 2020] Adding 2097148k swap on /root/swap.  Priority:-2 extents:2 across:3037200k SSFS
[Wed Mar 25 17:31:32 2020] systemd-journald[550]: Received request to flush runtime journal from PID 1
[Wed Mar 25 17:31:32 2020] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 255
[Wed Mar 25 17:31:32 2020] input: PC Speaker as /devices/platform/pcspkr/input/input4
[Wed Mar 25 17:31:32 2020] parport_pc 00:03: reported by Plug and Play ACPI
[Wed Mar 25 17:31:32 2020] cryptd: max_cpu_qlen set to 1000
[Wed Mar 25 17:31:32 2020] AVX2 version of gcm_enc/dec engaged.
[Wed Mar 25 17:31:32 2020] AES CTR mode by8 optimization enabled
[Wed Mar 25 17:31:32 2020] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[Wed Mar 25 17:31:32 2020] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
[Wed Mar 25 17:31:32 2020] ppdev: user-space parallel port driver
[Wed Mar 25 17:31:33 2020] type=1305 audit(1585157492.404:4): audit_pid=750 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[Wed Mar 25 17:31:39 2020] IPv6: ADDRCONF(NETDEV_UP): ens5: link is not ready
[Wed Mar 25 17:31:40 2020] IPv6: ADDRCONF(NETDEV_UP): ens5: link is not ready
[Wed Mar 25 17:31:40 2020] IPv6: ADDRCONF(NETDEV_UP): ens5: link is not ready
[Wed Mar 25 17:31:40 2020] IPv6: ADDRCONF(NETDEV_UP): ens5: link is not ready
[Wed Mar 25 17:31:40 2020] IPv6: ADDRCONF(NETDEV_UP): ens5: link is not ready
[Wed Mar 25 17:31:40 2020] IPv6: ADDRCONF(NETDEV_CHANGE): ens5: link becomes ready
[Wed Mar 25 17:31:42 2020] random: crng init done
[Wed Mar 25 17:31:42 2020] NFSD: starting 90-second grace period (net ffffffff8a513a80)
[Wed Mar 25 17:31:46 2020] loop: module loaded
[Wed Mar 25 17:31:46 2020] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[Wed Mar 25 17:31:46 2020] Bridge firewalling registered
[Wed Mar 25 17:31:46 2020] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[Wed Mar 25 17:31:47 2020] Netfilter messages via NETLINK v0.30.
[Wed Mar 25 17:31:47 2020] ctnetlink v0.93: registering with nfnetlink.
[Wed Mar 25 17:31:47 2020] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[Wed Mar 25 17:36:16 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:16 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:22 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:22 2020] docker0: port 1(veth4110d6f) entered blocking state
[Wed Mar 25 17:36:22 2020] docker0: port 1(veth4110d6f) entered disabled state
[Wed Mar 25 17:36:22 2020] device veth4110d6f entered promiscuous mode
[Wed Mar 25 17:36:22 2020] IPv6: ADDRCONF(NETDEV_UP): veth4110d6f: link is not ready
[Wed Mar 25 17:36:22 2020] docker0: port 1(veth4110d6f) entered blocking state
[Wed Mar 25 17:36:22 2020] docker0: port 1(veth4110d6f) entered forwarding state
[Wed Mar 25 17:36:22 2020] docker0: port 1(veth4110d6f) entered disabled state
[Wed Mar 25 17:36:23 2020] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Mar 25 17:36:23 2020] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Mar 25 17:36:23 2020] IPv6: ADDRCONF(NETDEV_CHANGE): veth4110d6f: link becomes ready
[Wed Mar 25 17:36:23 2020] docker0: port 1(veth4110d6f) entered blocking state
[Wed Mar 25 17:36:23 2020] docker0: port 1(veth4110d6f) entered forwarding state
[Wed Mar 25 17:36:23 2020] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[Wed Mar 25 17:36:23 2020] docker0: port 1(veth4110d6f) entered disabled state
[Wed Mar 25 17:36:23 2020] docker0: port 1(veth4110d6f) entered disabled state
[Wed Mar 25 17:36:23 2020] device veth4110d6f left promiscuous mode
[Wed Mar 25 17:36:23 2020] docker0: port 1(veth4110d6f) entered disabled state
[Wed Mar 25 17:36:23 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:23 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:23 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:23 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:23 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:24 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:24 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:24 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:24 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:24 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:24 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:24 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:24 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:25 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:25 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:25 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:25 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:25 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered blocking state
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered disabled state
[Wed Mar 25 17:36:25 2020] device veth3706b39 entered promiscuous mode
[Wed Mar 25 17:36:25 2020] IPv6: ADDRCONF(NETDEV_UP): veth3706b39: link is not ready
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered blocking state
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered forwarding state
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered disabled state
[Wed Mar 25 17:36:25 2020] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Mar 25 17:36:25 2020] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Mar 25 17:36:25 2020] IPv6: ADDRCONF(NETDEV_CHANGE): veth3706b39: link becomes ready
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered blocking state
[Wed Mar 25 17:36:25 2020] docker0: port 1(veth3706b39) entered forwarding state
[Wed Mar 25 17:36:38 2020] docker0: port 1(veth3706b39) entered disabled state
[Wed Mar 25 17:36:38 2020] docker0: port 1(veth3706b39) entered disabled state
[Wed Mar 25 17:36:38 2020] device veth3706b39 left promiscuous mode
[Wed Mar 25 17:36:38 2020] docker0: port 1(veth3706b39) entered disabled state
[Wed Mar 25 17:36:39 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:39 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:39 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:39 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:39 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:39 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:39 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:39 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:41 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:42 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:42 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:42 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:42 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:42 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:43 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:43 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:43 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:43 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:43 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:44 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:44 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:36:44 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:36:45 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:36:45 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:46 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:46 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:49 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:49 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:49 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:49 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:50 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:53 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:53 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:53 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:55 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:56 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:57 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:36:58 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:00 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:03 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:38 2020] IPv6: ADDRCONF(NETDEV_UP): br-52e2441cc650: link is not ready
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:37:38 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:37:38 2020] br-52e2441cc650: port 1(veth9c242e5) entered blocking state
[Wed Mar 25 17:37:38 2020] br-52e2441cc650: port 1(veth9c242e5) entered disabled state
[Wed Mar 25 17:37:38 2020] device veth9c242e5 entered promiscuous mode
[Wed Mar 25 17:37:38 2020] IPv6: ADDRCONF(NETDEV_UP): veth9c242e5: link is not ready
[Wed Mar 25 17:37:39 2020] br-52e2441cc650: port 1(veth9c242e5) entered blocking state
[Wed Mar 25 17:37:39 2020] br-52e2441cc650: port 1(veth9c242e5) entered forwarding state
[Wed Mar 25 17:37:39 2020] br-52e2441cc650: port 1(veth9c242e5) entered disabled state
[Wed Mar 25 17:37:39 2020] IPv6: ADDRCONF(NETDEV_CHANGE): veth9c242e5: link becomes ready
[Wed Mar 25 17:37:39 2020] br-52e2441cc650: port 1(veth9c242e5) entered blocking state
[Wed Mar 25 17:37:39 2020] br-52e2441cc650: port 1(veth9c242e5) entered forwarding state
[Wed Mar 25 17:37:39 2020] IPv6: ADDRCONF(NETDEV_CHANGE): br-52e2441cc650: link becomes ready
[Wed Mar 25 17:37:48 2020] br-52e2441cc650: port 1(veth9c242e5) entered disabled state
[Wed Mar 25 17:37:48 2020] br-52e2441cc650: port 1(veth9c242e5) entered disabled state
[Wed Mar 25 17:37:48 2020] device veth9c242e5 left promiscuous mode
[Wed Mar 25 17:37:48 2020] br-52e2441cc650: port 1(veth9c242e5) entered disabled state
[Wed Mar 25 17:37:48 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:38:11 2020] XFS (dm-1): Mounting V4 Filesystem
[Wed Mar 25 17:38:11 2020] XFS (dm-1): Ending clean mount
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered blocking state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered disabled state
[Wed Mar 25 17:38:11 2020] device veth75892ad entered promiscuous mode
[Wed Mar 25 17:38:11 2020] IPv6: ADDRCONF(NETDEV_UP): veth75892ad: link is not ready
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered blocking state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered forwarding state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered disabled state
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Unmounting Filesystem
[Wed Mar 25 17:38:11 2020] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[Wed Mar 25 17:38:11 2020] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Wed Mar 25 17:38:11 2020] IPv6: ADDRCONF(NETDEV_CHANGE): veth75892ad: link becomes ready
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered blocking state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered forwarding state
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Mounting V4 Filesystem
[Wed Mar 25 17:38:11 2020] XFS (dm-2): Ending clean mount
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 2(veth848abb7) entered blocking state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 2(veth848abb7) entered disabled state
[Wed Mar 25 17:38:11 2020] device veth848abb7 entered promiscuous mode
[Wed Mar 25 17:38:11 2020] IPv6: ADDRCONF(NETDEV_UP): veth848abb7: link is not ready
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 2(veth848abb7) entered blocking state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 2(veth848abb7) entered forwarding state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 2(veth848abb7) entered disabled state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered disabled state
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered disabled state
[Wed Mar 25 17:38:11 2020] device veth75892ad left promiscuous mode
[Wed Mar 25 17:38:11 2020] br-52e2441cc650: port 1(veth75892ad) entered disabled state
[Wed Mar 25 17:38:11 2020] XFS (dm-1): Unmounting Filesystem
[Wed Mar 25 17:38:12 2020] IPv6: ADDRCONF(NETDEV_CHANGE): veth848abb7: link becomes ready
[Wed Mar 25 17:38:12 2020] br-52e2441cc650: port 2(veth848abb7) entered blocking state
[Wed Mar 25 17:38:12 2020] br-52e2441cc650: port 2(veth848abb7) entered forwarding state
