MemTotal:        3818912 kB
MemFree:          231196 kB
MemAvailable:    2077204 kB
Buffers:            2500 kB
Cached:          1997644 kB
SwapCached:           64 kB
Active:          2028708 kB
Inactive:        1195008 kB
Active(anon):     931188 kB
Inactive(anon):   316480 kB
Active(file):    1097520 kB
Inactive(file):   878528 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096124 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:       1223616 kB
Mapped:           184520 kB
Shmem:             24096 kB
Slab:             214644 kB
SReclaimable:     148428 kB
SUnreclaim:        66216 kB
KernelStack:       12288 kB
PageTables:        31108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    5194164 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16352 kB
VmallocChunk:   34359672832 kB
HardwareCorrupted:     0 kB
AnonHugePages:    356352 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
