MemTotal:        3818912 kB
MemFree:          478560 kB
MemAvailable:    2143096 kB
Buffers:            3736 kB
Cached:          1822224 kB
SwapCached:           16 kB
Active:          1888672 kB
Inactive:        1113192 kB
Active(anon):     891240 kB
Inactive(anon):   308416 kB
Active(file):     997432 kB
Inactive(file):   804776 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096380 kB
Dirty:             89476 kB
Writeback:             0 kB
AnonPages:       1176020 kB
Mapped:           193744 kB
Shmem:             23696 kB
Slab:             196400 kB
SReclaimable:     133164 kB
SUnreclaim:        63236 kB
KernelStack:        8832 kB
PageTables:        29664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    4163972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       19416 kB
VmallocChunk:   34359662592 kB
HardwareCorrupted:     0 kB
AnonHugePages:    362496 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
