MemTotal:        1014968 kB
MemFree:           63144 kB
MemAvailable:     357348 kB
Buffers:               0 kB
Cached:           407232 kB
SwapCached:        25968 kB
Active:           548616 kB
Inactive:         310500 kB
Active(anon):     341012 kB
Inactive(anon):   112288 kB
Active(file):     207604 kB
Inactive(file):   198212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1972732 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        449968 kB
Mapped:            47788 kB
Shmem:              1376 kB
Slab:              53672 kB
SReclaimable:      32324 kB
SUnreclaim:        21348 kB
KernelStack:        3328 kB
PageTables:         7108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2604632 kB
Committed_AS:    1481016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        5920 kB
VmallocChunk:   34359729788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53184 kB
DirectMap2M:      995328 kB
