rootfs / rootfs rw 0 0
overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/CNBRVL26CYAHTYTGIVTJSG7HAA:/var/lib/docker/overlay2/l/35IA3QVZXZR6DWKKMUW52XFZKQ:/var/lib/docker/overlay2/l/WRIAZEDF3UPJ3K54LGGATRYA5U:/var/lib/docker/overlay2/l/NKQTVHYHUISJPRRMQ7WEX2W3CX:/var/lib/docker/overlay2/l/NFI2GGUA45NAUL6AMYJVKPZSGI:/var/lib/docker/overlay2/l/L7QYLFJVG46WO5RC7TUQTW6QKP:/var/lib/docker/overlay2/l/SJC2KTRGWFACLQB7MMSAOD57WF:/var/lib/docker/overlay2/l/NHB6O3EJF5EYW6D5WNXEUCYQHJ:/var/lib/docker/overlay2/l/XETJ6MCAYYASAQRIM27W3CISES:/var/lib/docker/overlay2/l/6HAOF2KWIJKEUDRNPBKIX3EYQZ:/var/lib/docker/overlay2/l/4KKJHL6D6GJYL5FBKIMLKN7EQY:/var/lib/docker/overlay2/l/NNVI3CRHS6TIW5XBYGDFEVIMQP:/var/lib/docker/overlay2/l/G2JXFOXOORY7KGSCRJGH7JP4A2:/var/lib/docker/overlay2/l/YEQFLQXLXEX7NEIY6JOOMDPT4G:/var/lib/docker/overlay2/l/TZDOME5UVKTHTNOLE4WXC3NEWG:/var/lib/docker/overlay2/l/HU3LXTVN5GDQFOBCP6AKAXIMWR:/var/lib/docker/overlay2/l/XHTIHXJQRYFDX426INMXEJQWLK:/var/lib/docker/overlay2/l/PYXLX7WKKHICOOOMSFCH7EYGU5:/var/lib/docker/overlay2/l/G5YHPZ2VGBEVTURZUPVMBPAGDI:/var/lib/docker/overlay2/l/3VR65YIMDTWNQHZ3NLVAJ5EUZA:/var/lib/docker/overlay2/l/53AYJPUGXYVNOOKJMSJWIUVY7B:/var/lib/docker/overlay2/l/STUXNAEBVH5HULPUCK5KV2X3RG:/var/lib/docker/overlay2/l/TV7I72GXBLFIZ37SKE5N4RWXG7:/var/lib/docker/overlay2/l/RRFLTXBW54EX7XKHJ7TSGHX7GP:/var/lib/docker/overlay2/l/MNP3NAEWV46MXVV2SPUOUPJEOG:/var/lib/docker/overlay2/l/GBUBAMFCPBB4WL5FCUI35MBRSA,upperdir=/var/lib/docker/overlay2/5568b54fdfd1dede9b6b3c54cd66e65d863ad19c965d940eff0a220e3cb5a3fc/diff,workdir=/var/lib/docker/overlay2/5568b54fdfd1dede9b6b3c54cd66e65d863ad19c965d940eff0a220e3cb5a3fc/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,relatime,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup ro,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
cgroup /sys/fs/cgroup/perf_event cgroup ro,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/devices cgroup ro,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/pids cgroup ro,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup ro,nosuid,nodev,noexec,relatime,cpuacct,cpu 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup ro,nosuid,nodev,noexec,relatime,net_prio,net_cls 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup ro,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/freezer cgroup ro,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/memory cgroup ro,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/blkio cgroup ro,nosuid,nodev,noexec,relatime,blkio 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
/dev/sda1 /var/jenkins_home xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/sda1 /etc/resolv.conf xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/sda1 /etc/hostname xfs rw,relatime,attr2,inode64,noquota 0 0
/dev/sda1 /etc/hosts xfs rw,relatime,attr2,inode64,noquota 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
proc /proc/bus proc ro,relatime 0 0
proc /proc/fs proc ro,relatime 0 0
proc /proc/irq proc ro,relatime 0 0
proc /proc/sys proc ro,relatime 0 0
proc /proc/sysrq-trigger proc ro,relatime 0 0
tmpfs /proc/asound tmpfs ro,relatime 0 0
tmpfs /proc/acpi tmpfs ro,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_stats tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/sched_debug tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/scsi tmpfs ro,relatime 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
