MemTotal:        3818912 kB
MemFree:          129568 kB
MemAvailable:    1990828 kB
Buffers:            2160 kB
Cached:          2015796 kB
SwapCached:           64 kB
Active:          2075620 kB
Inactive:        1236344 kB
Active(anon):     990632 kB
Inactive(anon):   335744 kB
Active(file):    1084988 kB
Inactive(file):   900600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096124 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:       1294232 kB
Mapped:           178336 kB
Shmem:             32292 kB
Slab:             225768 kB
SReclaimable:     159856 kB
SUnreclaim:        65912 kB
KernelStack:       12432 kB
PageTables:        31316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    5217144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       18400 kB
VmallocChunk:   34359654400 kB
HardwareCorrupted:     0 kB
AnonHugePages:    323584 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
