product_name: t3.medium
board_name: 
board_asset_tag: i-0e33b55f056de7514
product_version: 
chassis_vendor: Amazon EC2
modalias: dmi:bvnAmazonEC2:bvr1.0:bd10/16/2017:svnAmazonEC2:pnt3.medium:pvr:rvnAmazonEC2:rn:rvr:cvnAmazonEC2:ct1:cvr:
chassis_version: 
bios_date: 10/16/2017
bios_version: 1.0
sys_vendor: Amazon EC2
bios_vendor: Amazon EC2
uevent: MODALIAS=dmi:bvnAmazonEC2:bvr1.0:bd10/16/2017:svnAmazonEC2:pnt3.medium:pvr:rvnAmazonEC2:rn:rvr:cvnAmazonEC2:ct1:cvr:
chassis_asset_tag: Amazon EC2
chassis_type: 1
board_vendor: Amazon EC2
board_version: 
