MemTotal:        1014968 kB
MemFree:           69644 kB
MemAvailable:     385764 kB
Buffers:               0 kB
Cached:           431140 kB
SwapCached:        25608 kB
Active:           516100 kB
Inactive:         343288 kB
Active(anon):     304068 kB
Inactive(anon):   125272 kB
Active(file):     212032 kB
Inactive(file):   218016 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1972356 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        426264 kB
Mapped:            52912 kB
Shmem:              1092 kB
Slab:              49276 kB
SReclaimable:      27696 kB
SUnreclaim:        21580 kB
KernelStack:        3296 kB
PageTables:         7004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2604632 kB
Committed_AS:    1438920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        5920 kB
VmallocChunk:   34359729788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53184 kB
DirectMap2M:      995328 kB
