MemTotal:        3818912 kB
MemFree:          170140 kB
MemAvailable:    2045616 kB
Buffers:            2972 kB
Cached:          2027444 kB
SwapCached:           72 kB
Active:          2045232 kB
Inactive:        1239024 kB
Active(anon):     961212 kB
Inactive(anon):   316844 kB
Active(file):    1084020 kB
Inactive(file):   922180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096380 kB
Dirty:             29976 kB
Writeback:             0 kB
AnonPages:       1253932 kB
Mapped:           191764 kB
Shmem:             24096 kB
Slab:             213392 kB
SReclaimable:     147060 kB
SUnreclaim:        66332 kB
KernelStack:       12752 kB
PageTables:        31380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    5203836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16352 kB
VmallocChunk:   34359668736 kB
HardwareCorrupted:     0 kB
AnonHugePages:    356352 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
