device rootfs mounted on / with fstype rootfs
device /dev/mapper/docker-259:1-33561120-968126e8edc3ef07e03d7aac0fe6491a55c61870bb0d37085309068697d50dca mounted on / with fstype xfs
device proc mounted on /proc with fstype proc
device tmpfs mounted on /dev with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device sysfs mounted on /sys with fstype sysfs
device tmpfs mounted on /sys/fs/cgroup with fstype tmpfs
device cgroup mounted on /sys/fs/cgroup/systemd with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpu,cpuacct with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/perf_event with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/freezer with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/memory with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/cpuset with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/blkio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/net_cls,net_prio with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/hugetlb with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/pids with fstype cgroup
device cgroup mounted on /sys/fs/cgroup/devices with fstype cgroup
device mqueue mounted on /dev/mqueue with fstype mqueue
device /dev/nvme0n1p1 mounted on /var/jenkins_home with fstype xfs
device /dev/nvme0n1p1 mounted on /etc/resolv.conf with fstype xfs
device /dev/nvme0n1p1 mounted on /etc/hostname with fstype xfs
device /dev/nvme0n1p1 mounted on /etc/hosts with fstype xfs
device shm mounted on /dev/shm with fstype tmpfs
device proc mounted on /proc/bus with fstype proc
device proc mounted on /proc/fs with fstype proc
device proc mounted on /proc/irq with fstype proc
device proc mounted on /proc/sys with fstype proc
device proc mounted on /proc/sysrq-trigger with fstype proc
device tmpfs mounted on /proc/acpi with fstype tmpfs
device tmpfs mounted on /proc/kcore with fstype tmpfs
device tmpfs mounted on /proc/keys with fstype tmpfs
device tmpfs mounted on /proc/timer_list with fstype tmpfs
device tmpfs mounted on /proc/timer_stats with fstype tmpfs
device tmpfs mounted on /proc/sched_debug with fstype tmpfs
device tmpfs mounted on /proc/scsi with fstype tmpfs
device tmpfs mounted on /sys/firmware with fstype tmpfs
