MemTotal:        3818912 kB
MemFree:          171936 kB
MemAvailable:    2047024 kB
Buffers:            2972 kB
Cached:          2027020 kB
SwapCached:           72 kB
Active:          2043648 kB
Inactive:        1238796 kB
Active(anon):     959824 kB
Inactive(anon):   316844 kB
Active(file):    1083824 kB
Inactive(file):   921952 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096380 kB
Dirty:             29940 kB
Writeback:             0 kB
AnonPages:       1252572 kB
Mapped:           191752 kB
Shmem:             24096 kB
Slab:             213456 kB
SReclaimable:     147132 kB
SUnreclaim:        66324 kB
KernelStack:       12752 kB
PageTables:        31380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    5192396 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16352 kB
VmallocChunk:   34359668736 kB
HardwareCorrupted:     0 kB
AnonHugePages:    356352 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
