Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_181
Extension-Name: jx-resources
Specification-Title: A plugin which uses Kubernetes Resources for stor
 age of pipeline state
Implementation-Title: jx-resources
Implementation-Version: 1.0.35
Group-Id: org.jenkins-ci.plugins
Short-Name: jx-resources
Long-Name: JX Resources Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/JX+Resources+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.35
Hudson-Version: 2.73.3
Jenkins-Version: 2.73.3
Plugin-Dependencies: pipeline-rest-api:2.9,workflow-api:2.22,workflow-
 cps:2.41,workflow-job:2.15,git:3.6.4
Plugin-Developers: Jenkins X Development Team:geeks:

