MemTotal:        3818912 kB
MemFree:          109128 kB
MemAvailable:    2175600 kB
Buffers:            3868 kB
Cached:          2232168 kB
SwapCached:           80 kB
Active:          2046444 kB
Inactive:        1363780 kB
Active(anon):     790672 kB
Inactive(anon):   407348 kB
Active(file):    1255772 kB
Inactive(file):   956432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096380 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1167972 kB
Mapped:           185216 kB
Shmem:             23700 kB
Slab:             176260 kB
SReclaimable:     117044 kB
SUnreclaim:        59216 kB
KernelStack:        8608 kB
PageTables:        32156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    4150128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       15312 kB
VmallocChunk:   34359702528 kB
HardwareCorrupted:     0 kB
AnonHugePages:    313344 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73704 kB
DirectMap2M:     4059136 kB
DirectMap1G:           0 kB
