MemTotal:        1014968 kB
MemFree:           66380 kB
MemAvailable:     425120 kB
Buffers:               0 kB
Cached:           470416 kB
SwapCached:        25720 kB
Active:           472516 kB
Inactive:         381828 kB
Active(anon):     199372 kB
Inactive(anon):   185600 kB
Active(file):     273144 kB
Inactive(file):   196228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        1971708 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        381912 kB
Mapped:            51836 kB
Shmem:              1028 kB
Slab:              58264 kB
SReclaimable:      34284 kB
SUnreclaim:        23980 kB
KernelStack:        3216 kB
PageTables:         6896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2604632 kB
Committed_AS:    1363560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        5920 kB
VmallocChunk:   34359729788 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53184 kB
DirectMap2M:      995328 kB
