MemTotal:        3818912 kB
MemFree:          326740 kB
MemAvailable:    2044252 kB
Buffers:            1540 kB
Cached:          1878748 kB
SwapCached:           68 kB
Active:          2087604 kB
Inactive:        1039844 kB
Active(anon):     952340 kB
Inactive(anon):   327164 kB
Active(file):    1135264 kB
Inactive(file):   712680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096124 kB
Dirty:             90164 kB
Writeback:             0 kB
AnonPages:       1247324 kB
Mapped:           161588 kB
Shmem:             32288 kB
Slab:             214112 kB
SReclaimable:     147644 kB
SUnreclaim:        66468 kB
KernelStack:       12592 kB
PageTables:        31700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    5241328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17376 kB
VmallocChunk:   34359669760 kB
HardwareCorrupted:     0 kB
AnonHugePages:    321536 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       90088 kB
DirectMap2M:     2994176 kB
DirectMap1G:     1048576 kB
