MemTotal:        3818912 kB
MemFree:          108244 kB
MemAvailable:    2186140 kB
Buffers:            4160 kB
Cached:          2245020 kB
SwapCached:            8 kB
Active:          1964040 kB
Inactive:        1463020 kB
Active(anon):     938688 kB
Inactive(anon):   262840 kB
Active(file):    1025352 kB
Inactive(file):  1200180 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096636 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:       1177732 kB
Mapped:           218084 kB
Shmem:             23716 kB
Slab:             163284 kB
SReclaimable:     113236 kB
SUnreclaim:        50048 kB
KernelStack:        8448 kB
PageTables:        32492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    4184372 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14276 kB
VmallocChunk:   34359697408 kB
HardwareCorrupted:     0 kB
AnonHugePages:    473088 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73704 kB
DirectMap2M:     4059136 kB
DirectMap1G:           0 kB
