MemTotal:        3818912 kB
MemFree:          152920 kB
MemAvailable:    2228696 kB
Buffers:            4160 kB
Cached:          2248728 kB
SwapCached:           12 kB
Active:          1771452 kB
Inactive:        1629016 kB
Active(anon):     931348 kB
Inactive(anon):   239896 kB
Active(file):     840104 kB
Inactive(file):  1389120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2096892 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       1147536 kB
Mapped:           215868 kB
Shmem:             23652 kB
Slab:             150612 kB
SReclaimable:     101616 kB
SUnreclaim:        48996 kB
KernelStack:        8240 kB
PageTables:        29512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4006604 kB
Committed_AS:    4133936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14276 kB
VmallocChunk:   34359697408 kB
HardwareCorrupted:     0 kB
AnonHugePages:    468992 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73704 kB
DirectMap2M:     4059136 kB
DirectMap1G:           0 kB
